title: খোৱা বন্ধ কৰি সৃষ্টি কৰা আৰম্ভ কৰা
excerpt: প্রথম ৩ মাহৰ পিছত মোৰ কন্টেন্ট যাত্রাৰ এটি পুনৰ্বিবেচনা।
date: ১৫ মাৰ্চ, ২০२६
---
# প্রস্তাৱনা

মই বছৰৰ আৰম্ভণিতে নিজকে এটি প্রতিশ্রুতি দিছিলোঁ যে কন্টেন্ট সৃষ্টি কৰিব, এতিয়া ১৫ মাৰ্চ হৈছে আৰু মই বেছি কিবা উৎপাদন কৰা নাই।

এই ব্লগটি মোৰ বাবে কি কাজ কৰিছে, কি কৰা নাই আৰু সাধাৰণ বিষয়বোৰৰ এটি মোটামুটি পুনৰ্বিবেচনা হ'ব যাতে মই দেখিব পাৰোঁ যে মাক উন্নত কৰিব লাগিব।

গত কেইমাহমানত মই বিভিন্ন কন্টেন্ট ফৰম্যাট/শৈলী নিয়ে পৰীক্ষা কৰি আছোঁ।

- কাজৰ কন্টেন্ট
- সাধাৰণ জীৱন আপডেট
- প্রবণতা

মই অনুভৱ কৰোঁ যে এতিয়া মোৰ কাষত ভিউ কাউন্ট আৰু লাইকৰ পৰা কি কাজ কৰে আৰু কি নকৰে তাৰ ভাল তথ্য আছে। যি বিষয়বোৰ মোৰ বাবে কাজ কৰিছে সেইবোৰ হৈছে যেতিয়া মই গল্প বলোঁ, য'ত মই কেৱল এটি গল্পৰ এটি চৰিত্র।

উদাহৰণস্বৰূপে মই ৩ বা ৪টি রিল তৈয়াৰ কৰিছিলোঁ ক্যামেৰাৰ সৈতে কথা কৈ সাধাৰণ তথ্য দিছিলোঁ, সেগুলি ব্যর্থ হৈছিল।

কিন্তু মই তাৰ পিছত মোৰ এটি অভিজ্ঞতা (এটি গল্প) অভিনয় কৰা এটি reel তৈয়াৰ কৰিছিলোঁ তহবিল সংগ্রহণৰ বিষয়ে এবং যা যথেষ্ট ভাল হৈছিল। কিন্তু ন্যায্যতাৰ কথা কৈ, মই এটি খারাপ আমেরিকান উচ্চাৰণ কৰাটো সেইটিতে অৱদান ৰাখিছে।

যে কন্টেন্ট মই তৈয়াৰ কৰোঁ যাৰ সামান্য বিনোদন মূল্য আছে তা ভাল কাজ কৰে।

# মোৰ সমসাময়িকদের দিকে চোৱা

মই লন্ডন জুৰি আরও বেশি প্রতিষ্ঠাতা নেটওয়ার্কিং ডিনারত যোগদান কৰিবলৈ আৰম্ভ কৰিছোঁ, তেতিয়াৰ পিছত মই কন্টেন্ট তৈয়াৰ কৰা কেইজন সহ-প্রতিষ্ঠাতা লগ পাইছোঁ। তেওঁলোকৰ সৈতে কথা কোৱাৰ পৰা, এজনে এক সপ্তাহত দৈনিক পোষ্টৰ দ্বারা মোতকৈ ১০ গুণ বেশি ফলোয়ার পাইছে, তুলনায় মই ৩ মাহত অনিয়মিতভাৱে পাইছোঁ।

মই জানোঁ যে নিজেক আন লোকৰ সৈতে তুলনা কৰা ভাল নহয়, কিন্তু মই অনুভৱ কৰোঁ যে আন লোকক চোৱা যি মোৰ দৰে একই কিছু চেষ্টা কৰিছে টিপসৰ বাবে এবং নিজকে সমালোচনা নকৰা ঠিক আছে।

মই আন এজন বন্ধু জানোঁ যাৰ এটি অধিক পেশাদার সেটআপ আছে, তেওঁলোকৰ এটি শক্তিশালী দৈনিক সামঞ্জস্য আছে আৰু গত কেইমাহমানত ৫০k+ ফলোয়ার জমা কৰেছে - যেতিয়া মই প্রথম আৰম্ভ কৰিছিলোঁ তেওঁলোকৰ প্রায় ৩k ছিল।

ফলোয়ার বৃদ্ধি অবশ্যই সম্ভব, মাক কেৱল কিভাৱে তা বুজিব লাগে।

তেওঁলোককে চোৱা মই চেষ্টা কৰি আছোঁ বুজিব যে তেওঁরা কি কৰি আছে যা কাজ কৰে যা মাক কৰিব লাগে।

ইয়াত কেইটি পর্যবেক্ষণ আছে:

- দৈনিক সামঞ্জস্য এটি এটি বিশাল ফ্যাক্টর যেন মনে হয়, যি মানুহ আমি জানোঁ সোশ্যাল মিডিয়াত ভাল কৰি আছে তেওঁরা তেওঁলোকৰ রুটিনত প্রতিদিন কন্টেন্ট তৈয়াৰ কৰি আছে।

- গল্প বলা, যি সৃষ্টিকর্তা মই জানোঁ ফলোয়াৰ বৃদ্ধি কৰি আছে তেওঁরা গল্প বলে। তেওঁরা অভিনয় কৰে, তেওঁরা সবসময় প্রাকৃতিক মানুহ নহয় - তেওঁরা সাধাৰণত চরিত্র অভিনয় কৰে আৰু গল্প বলে।

- থাম্বনেইল গণনা কৰে, যদি মোৰ reels এ এটি আকর্ষণীয় সামনৰ কভার নাথাকে, মানুহ সেগুলি চাব নাই। Reels বই নহয়, মানুহ সেগুলিক ইয়াৰ কভাৰ দ্বারা বিচাৰ কৰে।

- সময়ৰ বিনিয়োগ, মানুহ খারাপ ভিডিওৰ বাবে reels স্ক্রল কৰোঁতে সময় বিনিয়োগ নকৰিব। মই এতিয়া প্রথমবাৰৰ বাবে কন্টেন্ট সৃষ্টি শিকি আছোঁ তাই দীঘল reels তৈয়াৰ কৰা এটি খারাপ পদক্ষেপ যতক্ষণ মই জানি নাই কি কাজ কৰে আৰু কি নকৰে। মই দীঘল ১-२ মিনিটৰ reels দিয়ে আৰম্ভ কৰিছিলোঁ, এতিয়া ছোট ३০ সেকেন্ডৰ reels অনেক ভাল কাজ কৰে যেন লাগে।

- সৃষ্টি সময়, reels তৈয়াৰ কৰিব মোক ফিল্মিং, সম্পাদনা আৰু পোষ্ট কৰাৰ পৰা কেইটি ঘন্টা লাগে। মই জানি না যে এটি এই কাৰণে যে মই সঁচাকৈ ধীর আছোঁ, যা ক্ষেত্রটি হব পাৰে, কিন্তু সেন্টি যেন মাক আরও সময় দিনৰ বাহিৰৰ বাহিৰ বরাদ্দ কৰিব লাগে। মই সৃষ্টিকর্তা জানোঁ যাৰ পুৰা টিম আৰু এজেন্সি তেওঁলোকৰ পিছনে আছে। মই পরীক্ষা কৰাৰ সম্ভাৱনা বাদ দিছি, কিন্তু এতিয়া সেন্টি যে মাক প্রতিদিন আরও সময় কাটাব লাগে সেগুলি তৈয়াৰ কৰিব - যদি নহয় মই প্রতিনিধিত্ব কৰিব অর্থ প্রদান কৰিব।

- reels চোৱা বন্ধ কৰক, মই প্রকৃতপক্ষে দৈনিক TikTok/Instagram reels চাওঁ। যদি মই এটি সৃষ্টিকর্তা হব বিচাৰোঁ তেন্তে মাক ইয়া বন্ধ কৰিব লাগে। মোৰ মস্তিষ্কত এটি এটি বাস্তৱ স্যুইচ যা মাক কন্টেন্ট ভোগ কৰা বন্ধ কৰিব আৰু ইয়াৰ পৰিৱর্ত্তে ইয়া সৃষ্টি কৰিব।

# নতুন দিক

মই এতিয়া পুনৰ ফোকাস কৰি আছোঁ আৰু অনুভৱ কৰোঁ যে মাক মৌলিকভাৱে পৰিৱর্ত্তন কৰিব লাগে যিদৰে মই কন্টেন্ট সমীপন কৰি আছোঁ। মাক দিনৰ বাহিৰ সময় বরাদ্দ কৰিব লাগে এইটি কৰিব আৰু প্রতিদিন ইয়া কৰিব লাগে। মাক গল্প সৃষ্টি কৰিব লাগে, চরিত্র খেলিব লাগে, সেগুলি উৎপাদনত দ্রুত হব লাগে আৰু প্রতিদিন আন লোকৰ কন্টেন্ট চোৱাত এত বেশি সময় কাটাব লাগে নহয়।

যি বিষয়টি মি সবচেয়ে কঠিন বুলি লাগে সেটি হৈছে সামঞ্জস্য, কিছু শিকা দৰে, মাক অনুশীলন অনুশীলন অনুশীলন কৰিব লাগে।

যেতিয়া মই নিজে কোডিং শিকিছিলোঁ তেতিয়া মই দিনত কমপক্ষে ४ ঘন্টা কন্টেন্ট তৈয়াৰ কৰাৰ দৈনিক অভ্যাস তৈয়াৰ কৰিছিলোঁ, মাক কন্টেন্ট দিয়ে সেইটো কৰিব লাগে। মাক প্রতিটি সকাল কমপক্ষে २ ঘন্টা কন্টেন্ট তৈয়াৰ কৰিব লাগে অন্য কোনো কিছু কৰাৰ আগত নিশ্চিত কৰিব যে ইয়া সম্পন্ন হয়।

মই এতিয়া ३ মাহৰ বাবে এটি পরীক্ষা হিচাপে বাড়িৰ পৰিৱর্ত্তে এটি অফিস ভাড়া লৈছোঁ। মই সিদ্ধান্ত গ্রহণ কৰি আছোঁ যে এটি এটি ভাল জীৱন পৰিৱর্ত্তন হ'ব। মই এতিয়া জাগি উঠিব, খাব, লন্ডনত ট্রেইন কৰিব, অফিসত পৌঁচাব আৰু প্রথম কিছু কন্টেন্ট সৃষ্টি কৰিব। তাৰ পিছত দিনৰ বাকি অংশৰ বাবে মোৰ সাধাৰণ কাজ কৰিব আৰু তেন্তে দ্রুত কাজ শেষ কৰিব লাগে এটি reel তৈয়াৰ কৰিব অথবা শেষ জিনিস দ্রুত কৰি এটি খারাপ reel তৈয়াৰ কৰিব লাগে।

জোরে চিন্তা কৰি হয়তো মি ট্রেইনৰ তলত কন্টেন্ট লিখিব লাগে, কাজত পৌঁছালে তাজা রেকর্ড কৰিব আৰু তাৎক্ষণিকভাৱে সম্পাদনা আৰু পোষ্ট কৰিব।

যেতিয়াই মই নতুন কিছু শিকি আছোঁ তেতিয়া মই সঁচাকৈ সাধাৰণ মূল অর্জনত ফোকাস কৰা বুলি লাগে। তাই এতিয়াৰ পৰা মোৰ সাধাৰণ উদ্দেশ্য হ'ব:

- প্রতিদিন প্রথম কিছু কন্টেন্ট সৃষ্টি কৰিব নিশ্চিত কৰিব যে ইয়া সম্পন্ন হয় আৰু এটি এটি সঁচাকৈ দ্রুত উৎপাদন প্রক্রিয়া নির্ধারণ কৰিব। তাৰ পিছত ইয়া সম্পন্ন আৰু দিনৰ রুটিনৰ বেশি একটি দৈনিক অভ্যাস দৰে যেন দাঁত ব্রাশ কৰা
- মাক গল্প বলিব লাগে, এটি গল্পত এটি চরিত্র হব আৰু চোৱাৰ জন্য মজাদাৰ অথবা আকর্ষণীয় কন্টেন্ট তৈয়াৰ কৰিব।

মই ইয়াৰ নিচ এটি ভাল পথত যাই আছোঁ বুলি হব পাৰে, কিন্তু মই অনুভৱ কৰোঁ যে এটি পৰিৱর্ত্তন কৰা যা মাক এতিয়া লাগে। মই এতিয়া নতুন দিকত কেইমাহ কাটাব আৰু দেখিব কেনেকুৱা যায়। কিন্তু মই ভাল অনুভৱ কৰোঁ যে মই এখনো সক্রিয়ভাৱে কন্টেন্ট কৰিব চেষ্টা কৰি আছোঁ আৰু এক সপ্তাহৰ পিছত বন্ধ নহয়।

মাক কেৱল ক্রমাগত যাব হাগে আৰু বন্ধ নকৰিব।
