title: વપરાશ બંધ કરવું અને સર્જન શરૂ કરવું
excerpt: પ્રથમ 3 મહિના પછી મારી સામગ્રી યાત્રા પર એક સમીક્ષણ।
date: 15 માર્ચ, 2026
---
# પરિચય

મેં વર્ષની શરૂઆતમાં મારી જાતને સામગ્રી બનાવવાનું શરૂ કરવાનું વચન આપ્યું હતું, આજે 15 માર્ચ છે અને મેં વધુ કંઈ ઉત્પાદન કર્યું નથી.

યો બ્લોગ મારા માટે કામ કરેલી વસ્તુઓ, કામ ન કરેલી વસ્તુઓ અને સામાન્ય વસ્તુઓ જે કામ ન કરી તેના પર એક કચો સમીક્ષણ હશે જેથી હું જોઈ શકું કે મને શું સુધારણા કરવાની જરૂર છે.

ગત કેટલાક મહિનાઓમાં મેં વિવિધ સામગ્રી ફોર્મેટ્સ/શૈલીઓ સાથે પ્રયોગ કર્યો છે.

- કાર્ય સામગ્રી
- સામાન્ય જીવન અપડેટ્સ
- ટ્રેન્ડ્સ

મને લાગે છે કે હવે મારી પાસે દૃશ્ય ગણતરી અને લાઇક્સ પરથી શું કામ કરે છે અને શું કામ નથી કરતું તેનો કેટલોક સારો ડેટા છે. જે વસ્તુઓ મારા માટે કામ કરી છે તે છે જ્યારે હું કહાણીઓ કહું છું, જ્યાં હું સરળતાથી એક કહાણીમાં એક પાત્ર છું.

માટે, મેં 3 અથવા 4 રીલ્સ કેમેરા સાથે વાત કરતા સામાન્ય માહિતી આપતા બનાવ્યા, તે નિષ્ફળ જશે.

પરંતુ પછી મેં મારા એક અનુભવ (એક કહાણી) પર અભિનય કરવાની એક રીલ બનાવી તેમાં ભંડોળ એકત્રતા અને તે તદ્દન સારી રીતે બની.
પરંતુ ન્યાયપૂર્ણ રીતે કહીએ તો, મે ખરાબ અમેરિકન એક્સેન્ટ લગાવવું તેમાં ફાળો આપ્યો હોય તેવું છે.

સામગ્રી જે હું બનાવું છું તે સહેજ મનોરંજન મૂલ્ય ધરાવે છે તે સારી રીતે કામ કરે છે.

# મારા સમકક્ષોને જોવું

મેં લંડનમાં વધુ સંસ્થાપક નેટવર્કિંગ ડિનર્સમાં હાજર થવું શરૂ કર્યું, ત્યારથી મેં સામગ્રી બનાવતા કેટલાક સાથી સંસ્થાપકોને મળ્યો છું. તેમની સાથે વાત કરતાં, એક જણને એક સપ્તાહમાં દૈનિક પોસ્ટ કરીને મારા કરતાં 10x વધુ અનુયાયીઓ મળ્યા, આમાં હું 3 મહિનાં દરમિયાન અવધિ અવધિ કર્યું હતું.

મને ખબર છે કે તમારી જાતની સાથે તુલના કરવી સારું નથી, પરંતુ મને લાગે છે કે અન્ય લોકોને જોવું જેઓ મારા જેવી બીજી વસ્તુ કરી રહ્યા છે તેમાંથી ટીપ્સ લેવું અને મારી જાતની ટીકા ન કરવી ઠીક છે.

મે એક અન્ય મિત્ર પણ જાણું છું જેની પાસે વધુ પ્રાણિક સેટઅપ છે, તેમની પાસે દક્ષ દૈનિક સુસંગત છે અને તેમણે ગત કેટલાક મહિનાઓમાં 50k થી વધુ અનુયાયીઓ એકત્રિત કર્યા છે - જ્યારે મેં પ્રથમ શરૂ કર્યું ત્યારે તેમની પાસે લગભગ 3k હતા.

તે ચોક્કસ શક્ય છે અનુયાયીઓ વધારવું, મને ફક્ત આ વિષયે આવું કરવું પડશે.

તેમને જોતાં હું તે શોધી કાઢવા માટે પ્રયાસ કરી રહ્યો છું કે તેઓ શું કર્યું તે મને કરવું પડશે.

યાંહ કેટલાક અવલોકનો છે:

- દૈનિક સુસંગતા એક મોટું પરિબળ લાગે છે, લોકો જેઓ સોશિયલ મીડિયામાં સારી રીતે કર્યું તે તેમના દિનચર્યામાં દરેક દિવસ સામગ્રી બનાવી રહ્યા છે.

- કહાણી કહેવી, સર્જક જે મને ખબર છે તે અનુયાયીઓ હાર્ડ કરીને કહાણીઓ કહે છે. તેઓ અભિનય કરે છે, તેઓ હંમેશા કુદરતી મનુષ્યો નથી - તેઓ સામાન્યતઃ પાત્રો અભિનય કરે છે અને કહાણીઓ કહે છે.

- થંબનેલ ગણતરી કરે છે, જો મારી રીલ્સમાં એક રસપ્રદ આગળનો આવરણ નથી તો લોકો તેમને જોશે નહીં. રીલ્સ પુસ્તકો નથી, લોકો તેમને તેના આવરણ દ્વારા પણ કરે છે.

- સમય રોકાણ, લોકો ખરાબ વિડિઓ માટે રીલ્સ દ્વારા સ્ક્રોલ કરતાં સમય રોકાણ મૂકશે નહીં. હું સર્જન સમગ્રી માટે પ્રથમ વખત શીખી રહ્યો છું તેથી લાંબી રીલ્સ બનાવવું એક ખરાબ ખસેડ છે જ્યાં સુધી હું જાણું નહીં કે શું કામ કરે છે અને શું નથી. મેં લાંબી 1-2 મિનિટ રીલ્સ સાથે શરૂ કર્યું, તે હવે સહેજ 30s રીલ્સ ખૂબ સારી રીતે કર્યું છે તેવું લાગે છે.

- સર્જન સમય, રીલ્સ મને ફિલ્મિંગ, સંપાદન અને પોસ્ટિંગથી કેટલાક કલાક લાગે છે. મને ખબર નથી કે તે એટલા માટે છે કે હું ખરેખર ધીમી છું, જે કેસ હોઈ શકે છે, પરંતુ તે લાગે છે કે મને દેશે દરોજ વધુ સમય ફાળવવો પડશે તેમ બનાવવા માટે. મેં જાણું છું સર્જક જે તેમની પાછળ સમગ્ર ટીમો અને એજેન્સીઓ છે. હું તે પર પ્રયોગ કરવો બાકાત કરી રહ્યો નથી પરંતુ હવે તે લાગે છે મને દર તે દીવસે વધુ સમય ગાળવો પડશે તે બનાવવા માટે - જ્યાં સુધી મે તેમ કર્યું કરવા માટે પ્રતિનિધીમંડલ કરવા ઇચ્છતો નથી.

- રીલ્સ જોવું બંધ કરો, હું ખરેખર દૈનિક TikTok/Instagram રીલ્સ જોઉ છું. જો હું એક સર્જક હતો તો મને તે બંધ કરવો પડશે. ત્યાં એક વાસ્તવિક સ્વીચ છે કે હું મારા મગજમાં સામગ્રી સંવર્દ્ધન બંધ કરવું અને તેની જગાએ તે બનાવવો શરૂ કરવો પડશે.

# નવો દિશા

મેં હવે ફોકસ કર્યું અને મને લાગે છે કે મને સામગ્રી પર કેવી રીતે પધ્ધતી વાપરી રહ્યો છું તેમાં મૌલિક પરિવર્તન કરવાની જરૂર છે. મને દીવસે સમય ફાળવવો અને તે દર તે દીવસે કરવો પડશે. મને કહાણીઓ બનાવવી પડશે, પાત્રો રમાડવા પડશે, તેમ બનાવવા માટે ઝડપી આવવું પડશે અને દર તે દીવસે અન્ય લોકોની સામગ્રી જોવા માટે બહુ સમય ગાળતો નથી.

જે વસ્તુ મને સૌથી મુશ્કેલ લાગે છે તે સુસંગતતા છે, કોઈ પણ વસ્તુ શીખવા તરીકે, મને પ્રેક્ટીસ કરવો પડશે, પ્રેક્ટીસ.

જ્યારે મેં પોતાને કોડ કરવાનું શીખ્યું તો મેં દર રોજ હોય તે બીજી વસ્તુ બનાવવા માટે દર દિવસે ઓછામાં ઓછા 4 કલાકનો દૈનિક સંભાર બનાવ્યું, મને સામગ્રી સાથે તેવું કોઈ બીજું કરવું પડશે. મને દર તે સવારે આવી કરવા માટે ઓછામાં ઓછા 2 કલાક ફાળવવા પડશે અન્ય કંઈ બીજું શરૂ કરતાં પહેલાં સામગ્રી બનાવવા માટે સુનિશ્ચિત કરવા માટે.

મેં હવે 3 મહિના માટે ઘર પરથી કામ કરવાને બદલે એક કચરો વાપર તરીકે એક ઓફિસ ભાડે લેવાનો વિચાર કર્યો છું. હું ભાવું કે તે એક સારો જીવન તણાવ હશે. હું હવે ઉઠું, ખાઉં, લંડનમાં ટ્રેન કરું, ઓફિસે પહોંચું અને સામગ્રી પ્રથમ વસ્તુ બનાવું. પછી બાકી દીવસ માટે મારું સામાન્ય કાર્ય સ્ટફ કરું અને પછી કામ ઝડપી સમાપ્ત કરવાની જરૂર નથી રીલ અથવા તેમ બનાવતો સમય ઘસીને ખરાબ રીલ બનાવવો.

ચિંતમાં વિચાર કરીને કદાચ મને ટ્રેન ડાઉન લેખવો પડશે, તેમ તાજા રેકોર્ડ કરવો કામે આવતા તે તરત જ અને તે પછી તરત જ સંપાદન અને પોસ્ટ કર્યું.

જ્યાર્ેે સમગ્રી નવી વસ્તુઓ શીખી રહ્યો તો મને ખરેખર સાદા કોર ઉદ્દેશ્યો પર ધ્યાન કેન્દ્રિત કરવું છે. તે તથ્ય પરથી આગળ, મારા સાદા ઉદ્દેશ્યો હશે:

- દર તે સવારે સામગ્રી બનાવવી સુનિશ્ચિત કરવા માટે તે પણ સાથે ધરી તથ્ય આધુનિક ઉત્પાદન પ્રક્રિયા સ્પષ્ટ કરવા માટે. પછી તે સમાપ્ત હોય અને મારા દાંત બ્રશ કરતાં વધુ તે દૈનિક દીવસ તરીકે
- મને કહાણીઓ કહેવી પડશે, એક કહાણીમાં એક પાત્ર હોવું પડશે અને સામગ્રી મજાંદાર જોવા માટે તેમજ રસપ્રદ બનાવવો પડશે।

મે તેમ યાંહ ખોટો માર્ગ જઈ રહ્યો હોઈ શકું છું, પરંતુ મને લાગે છે કે પરિવર્તન કરવું તે છે જે મને આ માટે જરૂર છે. હું હવે તે કેટલાક મહિનાં નવા દિશામાં વિતાવીશ અને તે કેવી રીતે જાય તે જોશું. પરંતુ મને લાગે છે સારું છે કે હું હજી સક્રિયતાથી સામગ્રી કર્યું હોય છું અને માત્ર એક સપ્તાહ પછી બંધ નથી કર્યું હતું.

મને ફક્ત ચાલુ રાખવો પડશે અને બંધ ન કરવું.
