title: खपत करना बंद करना और निर्माण शुरू करना
excerpt: पहले 3 महीनों के बाद मेरी सामग्री यात्रा पर एक समीक्षा।
date: 15 मार्च, 2026
---
# परिचय

मैंने साल की शुरुआत में अपने आप से सामग्री बनाना शुरू करने का वादा किया था, अब यह 15 मार्च है और मैंने बहुत अधिक उत्पादन नहीं किया है।

यह ब्लॉग मेरे लिए उन चीजों पर एक मोटा समीक्षा होगा जो काम करी हैं, जो काम नहीं करी हैं और सामान्य चीजें जो काम नहीं करी हैं/काम करी हैं ताकि मैं देख सकूँ कि मुझे क्या सुधार करने की आवश्यकता है।

पिछले कुछ महीनों से मैं विभिन्न सामग्री प्रारूपों/शैलियों के साथ प्रयोग कर रहा हूँ।

- कार्य सामग्री
- सामान्य जीवन अपडेट
- ट्रेंड्स

अब मेरे पास दृश्य गणना और लाइक्स से अच्छे डेटा हैं कि क्या काम करता है और क्या नहीं। जो चीजें मेरे लिए काम करती हैं वह तब होती हैं जब मैं कहानियां बताता हूँ, जहां मैं बस एक कहानी में एक चरित्र हूँ।

उदाहरण के लिए, मैंने 3 या 4 रील्स कैमरे से बात करते हुए सामान्य जानकारी दी, वे विफल रहीं।

लेकिन फिर मैंने एक रील बनाई जहां मैंने अपने अनुभव (एक कहानी) को फंडराइजिंग पर अभिनय किया और वह काफी अच्छा प्रदर्शन करता दिखाई दिया। लेकिन ईमानदारी से कहूँ तो, मेरे द्वारा एक बुरा अमेरिकी लहजा लगाना भी इसमें योगदान दे सकता है।

जो सामग्री मैं बनाता हूँ जिसमें थोड़ा मनोरंजन मूल्य है वह अच्छी तरह से काम करता है।

# मेरे समकक्षों को देखते हुए

मैंने लंदन भर में अधिक संस्थापक नेटवर्किंग डिनर में भाग लेना शुरू किया है, तब से मैं कुछ सहकर्मी संस्थापकों से मिला हूँ जो सामग्री बना रहे हैं। उनसे बात करके, एक को मुझसे 10 गुना अधिक अनुयायी मिले एक हफ्ते में दैनिक पोस्ट करने से, जो मैंने 3 महीने में आंतरायिक रूप से किया।

मैं जानता हूँ कि अपनी तुलना दूसरों से करना अच्छा नहीं है, लेकिन मुझे लगता है कि अन्य लोगों को देखना जो मेरे जैसी कोशिश कर रहे हैं टिप्स के लिए और अपने आप को आलोचना न करने के लिए ठीक है।

मैं एक और दोस्त को भी जानता हूँ जिसके पास अधिक पेशेवर सेटअप है, उनके पास मजबूत दैनिक सामंजस्य है और पिछले कुछ महीनों में 50k से अधिक अनुयायी हैं - जब मैंने पहली बार शुरुआत की थी तो उनके पास लगभग 3k थे।

अनुयायियों को बढ़ाना निश्चित रूप से संभव है, मुझे बस यह पता लगाना होगा कि कैसे।

उन्हें देखते हुए मैं यह पता लगाने की कोशिश कर रहा हूँ कि वे क्या कर रहे हैं जो काम कर रहा है कि मुझे क्या करने की आवश्यकता है।

यहाँ कुछ अवलोकन हैं:

- दैनिक सामंजस्य एक बड़ा कारक प्रतीत होता है, जो लोग मैं जानता हूँ जो सोशल मीडिया पर अच्छा कर रहे हैं वे अपनी दिनचर्या में हर दिन सामग्री बना रहे हैं।

- कहानी सुनाना, जिस निर्माताओं को मैं जानता हूँ जो अनुयायियों को आकर्षित कर रहे हैं वे कहानियां बताते हैं। वे अभिनय करते हैं, वे हमेशा प्राकृतिक मनुष्य नहीं होते - वे आमतौर पर चरित्रों का अभिनय करते हैं और कहानियां बताते हैं।

- थंबनेल महत्वपूर्ण है, अगर मेरी रील्स में दिलचस्प सामने का कवर नहीं है, तो लोग उन्हें नहीं देखेंगे। रील्स किताबें नहीं हैं, लोग उन्हें इसके कवर से आंकते हैं।

- समय निवेश, लोग खराब वीडियो के लिए रील्स को स्क्रॉल करते समय समय निवेश नहीं करेंगे। मैं अब पहली बार सामग्री निर्माण सीख रहा हूँ इसलिए लंबी रील्स बनाना तब तक खराब है जब तक मैं नहीं जानता कि क्या काम करता है और क्या नहीं। मैंने लंबी 1-2 मिनट की रील्स के साथ शुरुआत की, अब लगता है कि छोटी 30 सेकंड की रील्स बहुत बेहतर होती हैं।

- निर्माण समय, रील्स मुझे फिल्मांकन, संपादन और पोस्टिंग से कुछ घंटे लगते हैं। मुझे नहीं पता कि यह इसलिए है क्योंकि मैं वास्तव में धीमा हूँ, जो मामला हो सकता है, लेकिन ऐसा लगता है कि मुझे हर दिन उन्हें बनाने के लिए अधिक समय देने की आवश्यकता है। मैं निर्माताओं को जानता हूँ जिनके पास पूरी टीमें और एजेंसियां हैं। मैं उसके साथ प्रयोग करने की संभावना को नहीं नकार रहा हूँ, लेकिन अभी ऐसा लगता है कि मुझे हर दिन उन्हें बनाने में अधिक समय व्यतीत करने की आवश्यकता है - जब तक मैं इसे करने के लिए प्रतिनिधि को भुगतान करने के लिए तैयार नहीं हूँ।

- रील्स देखना बंद करें, मैं वास्तव में रोज़ TikTok/Instagram रील्स देखता हूँ। अगर मैं एक निर्माता बनना चाहता हूँ तो मुझे इसे बंद करने की आवश्यकता है। मेरे दिमाग में एक वास्तविक स्विच है जिसे मुझे सामग्री का उपभोग करना बंद करने और इसके बजाय इसे बनाना शुरू करने की जरूरत है।

# नई दिशा

मैं अब फिर से ध्यान केंद्रित कर रहा हूँ और मुझे लगता है कि मुझे सामग्री के प्रति अपने दृष्टिकोण में मौलिक रूप से परिवर्तन करने की आवश्यकता है। मुझे दिन में समय देने की आवश्यकता है और हर दिन यह करने की आवश्यकता है। मुझे कहानियां बनानी हैं, चरित्रों की भूमिका निभानी है, उन्हें बनाने में तेजी लानी है और हर दिन दूसरों की सामग्री देखने में इतना समय बर्बाद न करूँ।

जो चीज़ मुझे सबसे कठिन लगती है वह सामंजस्य है, जैसा कि कुछ भी सीखने के साथ होता है, मुझे अभ्यास अभ्यास अभ्यास करने की आवश्यकता है।

जब मैंने खुद को कोड करना सिखाया तो मैंने हर दिन कम से कम 4 घंटे सामग्री बनाने पर एक दैनिक आदत बनाई, मुझे सामग्री के साथ कुछ ऐसा ही करने की आवश्यकता है। मुझे हर सुबह कम से कम 2 घंटे सामग्री बनाने की आवश्यकता है अन्य कुछ भी करने से पहले यह सुनिश्चित करने के लिए कि यह हो जाता है।

मैं अब 3 महीने के लिए एक ट्रायल के रूप में एक कार्यालय किराए पर लेने जा रहा हूँ बजाय घर से काम करने के। मुझे लगता है यह एक अच्छा जीवन परिवर्तन होगा। मैं अब जागूँ, खाऊँ, लंदन ट्रेन करूँ, कार्यालय में पहुँचूँ और सबसे पहले सामग्री बनाऊँ। फिर दिन के बाकी के लिए अपना सामान्य काम करूँ और मुझे फिर काम जल्दी खत्म करने की आवश्यकता नहीं है या जल्दबाजी से आखिरी समय में एक खराब रील बनाऊँ।

ज़ोर-ज़ोर से सोचते हुए शायद मुझे ट्रेन में सामग्री लिखनी चाहिए, काम पर पहुँचते ही इसे ताज़ा रिकॉर्ड करना चाहिए और फिर इसे तुरंत संपादित और पोस्ट करना चाहिए।

जब भी नई चीजें सीखता हूँ मैं वास्तव में सरल मुख्य उद्देश्यों पर ध्यान केंद्रित करना पसंद करता हूँ। तो अब से मेरे सरल उद्देश्य होंगे:

- हर दिन सबसे पहले सामग्री बनाएँ यह सुनिश्चित करने के लिए कि यह हो जाता है और एक वास्तविक त्वरित उत्पादन प्रक्रिया को परिभाषित करें। फिर यह हो गया है और दाँत ब्रश करने की तरह अधिक दैनिक दिनचर्या है
- मुझे कहानियां बतानी हैं, एक कहानी में एक चरित्र बनना है और सामग्री को देखने और दिलचस्प बनाना है।

मैं यहाँ गलत रास्ते पर जा सकता हूँ, लेकिन मुझे लगता है कि परिवर्तन करना वही है जो मुझे अभी की आवश्यकता है। मैं अब नई दिशाओं में कुछ महीने बिताऊँ और देखूँ कि यह कैसा जाता है। लेकिन मुझे अच्छा लगता है कि मैं अभी भी सक्रिय रूप से सामग्री बनाने की कोशिश कर रहा हूँ न कि एक हफ्ते के बाद रुक गया हूँ।

मुझे बस जाते रहना है और रुकना नहीं है।
