title: ಸೇವನ ನಿಲ್ಲಿಸಿ ಮತ್ತು ಸೃಷ್ಟಿ ಮಾಡಲು ಪ್ರಾರಂಭಿಸಿ
excerpt: ಮೊದಲ 3 ತಿಂಗಳ ನಂತರ ನನ್ನ ವಿಷಯ ವಸ್ತುವಿನ ಯಾತ್ರೆಯ ಮೇಲೆ ಒಂದು ಪರಿಶೋಧನೆ.
date: ಮಾರ್ಚ್ 15ನೇ, 2026
---
# ಪರಿಚಯ

ನಾನು ವರ್ಷದ ಆರಂಭದಲ್ಲಿ ವಿಷಯ ವಸ್ತು ಸೃಷ್ಟಿ ಮಾಡಲು ನನ್ನೊಂದಿಗೆ ಒಂದು ಪ್ರತಿಜ್ಞೆ ಮಾಡಿದ್ದೇನೆ, ಈಗ ಮಾರ್ಚ್ 15ನೇ ಮತ್ತು ನಾನು ಹೆಚ್ಚು ಉತ್ಪಾದನ ಮಾಡಿಲ್ಲ.

ಈ ಬ್ಲಾಗ್ ಆ ವಿಷಯಗಳ ಮೇಲೆ ನನಗೆ ಒಂದು ಸರಿಸುಮಾರು ಪರಿಶೋಧನೆ ಆಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ ಅದು ಕಾರ್ಯ ಮಾಡಿದೆ, ಕಾರ್ಯ ಮಾಡಲಿಲ್ಲ ಮತ್ತು ಸಾಮಾನ್ಯ ವಿಷಯಗಳು ಅದು ಮಾಡಲಿಲ್ಲ/ಮಾಡಿದೆ ಇದರಿಂದ ನಾನು ನನ್ನನ್ನು ಯಾವುದರ ಮೇಲೆ ಸುಧಾರಿಸಬೇಕು ಎಂಬುದನ್ನು ನೋಡಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ.

ಕಳೆದ ಕೆಲ ತಿಂಗಳುಗಳಿಂದ ನಾನು ವಿವಿಧ ವಿಷಯ ವಸ್ತು ಫಾರ್ಮ್ಯಾಟ್‌ಗಳು/ಶೈಲಿಗಳೊಂದಿಗೆ ಪ್ರಯೋಗ ಮಾಡುತ್ತಿದ್ದೇನೆ.

- ಕೆಲಸ ವಿಷಯ ವಸ್ತು
- ಸಾಮಾನ್ಯ ಜೀವನ ನವೀಕರಣಗಳು
- ಪ್ರವೃತ್ತಿಗಳು

ಇದೀಗ ನಾನು ವೀಕ್ಷಣ ಎಣಿಕೆ ಮತ್ತು ಇಷ್ಟಗಳಿಂದ ಯಾವುದು ಕಾರ್ಯ ಮಾಡುತ್ತದೆ ಮತ್ತು ಯಾವುದು ಮಾಡುವುದಿಲ್ಲ ಬಗ್ಗೆ ಕೆಲವು ಉತ್ತಮ ಡೇಟಾ ಹೊಂದಿದೆ ಎಂದು ಭಾವಿಸುತ್ತೇನೆ. ನನಗೆ ಕಾರ್ಯ ಮಾಡಿದ ಕೆಲವು ವಿಷಯ ನಾನು ಕಥೆ ಹೇಳುವ ವೇಳೆ, ಅಲ್ಲಿ ನಾನು ಕೇವಲ ಕಥೆಯಲ್ಲಿ ಒಂದು ಪಾತ್ರ ಇದೆ.

ಉದಾಹರಣೆಗೆ ನಾನು ಸಾಮಾನ್ಯ ಮಾಹಿತಿ ನೀಡುವ ಕ್ಯಾಮೆರಾಗೆ 3 ಅಥವಾ 4 ರೀಲ್‌ಗಳು ಮಾತನಾಡುತ್ತಿದ್ದೆ, ಅವರು ಅವನತಿ ಹೊಂದಿದ್ದರು.

ಆದರೆ ನಾನು ನಂತರ ನನ್ನ ಅನುಭವಗಳಲ್ಲಿ ಒಂದನ್ನು (ಕಥೆ) ನಟನೆ ಮಾಡುವ ಒಂದು ರೀಲ್ ಮಾಡಿದೆ ನಿಧಿ ಸಂಗ್ರಹಣೆ ಮೇಲೆ ಮತ್ತು ಅದು ಸಾಕಷ್ಟು ಚೆನ್ನಾಗಿ ಕೆಳಗೆ ಇದೆ ತೋರುತ್ತಿದೆ. ಆದರೆ ನ್ಯಾಯ್ಯ ಪ್ರಮಾಣದಲ್ಲಿ, ನನ್ನು ಕೆಟ್ಟ ಅಮೇರಿಕನ್ ಉಚ್ಚಾರಣೆ ಮೇಲಿಟ್ಟುಕೊಳ್ಳುವುದು ಯಾವುದು ಅದಕ್ಕೆ ಕೊಡುಗೆ ಮಾಡಿರಬಹುದು.

ನಾನು ಮಾಡುವ ವಿಷಯ ವಸ್ತು ಅದು ಸ್ವಲ್ಪ ಮನೋರಂಜನೆ ಮೌಲ್ಯ ಹೊಂದಿದೆ ಸಾಕಷ್ಟು ಚೆನ್ನಾಗಿ ಕೆಲಸ ಸೆಲ್ಮೆ.

# ನನ್ನ ಪೀರ್‌ಗಳು ನೋಡುತ್ತಿರುವುದು

ನಾನು ಲಂಡನ್‌ನಾದ್ಯಂತ ಹೆಚ್ಚು ಸಂಸ್ಥಾಪಕ ನೆಟ್ವರ್ಕಿಂಗ್ ರಾತ್ರಿ ಭೋಜನಗಳಿಗೆ ಸಂಚರಣ ಮಾಡಲು ಆರಂಭ ಮಾಡಿದೆ, ಅಂದರೆ ನಾನು ಕೆಲವು ಅಹಂ ಸಂಸ್ಥಾಪಕಗಳನ್ನು ಎದುರಾದೆ ವಿಷಯ ವಸ್ತು ಸೃಷ್ಟಿ. ಅವರೊಂದಿಗೆ ಮಾತನಾಡುವುದರಿಂದ, ಒಬ್ಬ ಅಹಂ ಪ್ರತಿದಿನ ಪೋಸ್ಟ್ ಮಾಡುವುದರ ಮೂಲಕ ಒಂದು ವಾರದಲ್ಲಿ ನನಗಿಂತ 10x ಹೆಚ್ಚು ಅನುಯಾಯಿಗಳನ್ನು ಪಡೆದಿದೆ, ಎ ಟಿ 3 ತಿಂಗಳುಗಳು ಮೂಲಕ.

ನಾನು ತಿಳಿದುಕೊಂಡಿದೆ ಅದು ಯಾವುದು ಇತರರನ್ನು ನೋಡುವುದು ತುಲನೆ ನಿಜವಾಗಿಯೇ ಒಳ್ಳೆಯದು, ಆದರೆ ನಾನು ಅನುಭವ ನೋಡುವ ವೈ ಇತರರು ಪ್ರಯತ್ನ ಮೂರ್ಲು ಅವುಗಳನ್ನು ಅಸಮರ್ಥನಾ ಮತ್ತು ಎಲ್ಲ ಟಿಪ್ಸ್ ಮತ್ತು ನೋಡುವ ಸಲುವಾಗಿ ನೆ ಅನುಮೋದಿಸುವುದು ತುಂಬಾ ತುಕುಮ ಏಕೆ, ಒಳ್ಳೆಯದು.

ನಾನು ಹೇಗೆ ಸಹ ತಿಳಿದುಕೊಂಡಿದೆ ಇನ್ನೊಬ್ಬ ಸುಹೃದ್ ಮತ್ತು ಹೆಚ್ಚು ವೃತ್ತಿಪರ ನಿರ್ಮಾಣ, ಅವರು ಒಂದು ಬಲ ದೈನಂದಿನ ಅನುಗುಣತೆ ಅನ್ನು ಮತ್ತು ನಿವಾಸಿ ಮೇಲೆ 50k ಅನುಯಾಯಿಗಳನ್ನು ಸಂಗ್ರಹಿಸಿದೆ ಕಳೆದ ಕೆಲ ತಿಂಗಳುಗಳು - ನಾನು ಮೊದಲೇ ಆರಂಭ ಅವರು ಸುಮಾರು 3k ಅರ್ಧ.

ಇದು ನಿರ್ಣಿತವಾಗಿ ಸಾಧ್ಯವಿದೆ ಅನುಯಾಯಿಗಳನ್ನು ಬೆಳೆಸಲು, ನಾನು ಕೇವಲ ನೋಡುವ ಅಗತ್ಯ ಹೇಗೆ.

ಅವರನ್ನು ನೋಡುವುದರಿಂದ ನಾನು ಪ್ರಯತ್ನ ವೈ ಅವುಗಳನ್ನು ಸಂಕೇತ ಮಾಡುವುದು ಬೆಳೆಯುವ ಕೆಲವು ಕೆಲಸ ಅವುಗಳನ್ನು ನೆ ಹೇಗೆ ಮಾಡುವುದು ಬೇಕು ಏಕೆ ತುಂಬಾ ಅಸಮರ್ಥನಾ.

ಇಲ್ಲಿ ಕೆಲವು ಗಮನಿಸುವಿಕೆಗಳನ್ನು ಹೆಸರಿಸಲಾಗಿದೆ:

- ದೈನಂದಿನ ಅನುಗುಣತೆ ಬಹು ಸಾಕಷ್ಟು ಕರ್ತವ್ಯ ವೆಚ್ಚವಾಗಿ ಆರಚಿಸುತ್ತಿದೆ, ಆ ನೆ ಜನ ನಾನು ಜಾನು ಸಿಕ್ಕುವಾಗ ಭಾಗಿಂಹೀರಿ ನೈಸರ್ಗಿಕ ಮಿಡಿಯಾ ಎಲ್ವಾರೆ ಸೃಷ್ಟಿ ವಿಷಯ ವಸ್ತು ಪ್ರತಿದಿನ ಅವರ ರೌಟಿನ್‌ನಲ್ಲಿ.

- ಕಥೆ ಹೇಳುವುದು, ಆ ವ್ಯವಸ್ಕೃತಿವಾದಕಾರಿ ನಾನು ಜಾನು ಸಾಲು ಅನುಯಾಯಿಗಳನ್ನು ಹೆಸರು ಕಥೆಗಳು. ಅವರು ಆಕ್ಟ್, ಅವರು ಅಲ್ಲಿ ಸದಾ ನೆ ನೈಸರ್ಗಿಕ ಮಾನವೀಯ - ಅವರು ಸಾಮಾನ್ಯವಾಗಿ ಆಕ್ಟ್ ಔಟ್ ವೃತ್ತಿಗಳು ಮತ್ತು ಕಥೆಗಳು ತಿಳಿಸಿ.

- ಥಂಬ್‌ನೈಲ್ ಎಣಿಕೆ, ಮೇ ರೀಲ್‌ಗಳನ್ನು ತೋರುತ್ತಿವೆ ಆಕರ್ಷಕ ಮುಂಭಾಗ ರವಾಣೆ ಅನುಭವ ಪ್ರಕ್ರಿಯೆ, ಆ ಮಾಛ್ಛನಾರೋ ತಿನಿನೋರೋ ರೀಲ್‌ಗಳು ಅನುಭವಮೆನೋ. ರೀಲ್‌ಗಳನ್ನು ಪುಸ್ತಕಗಳಿಲ್ಲ, ಆ ಜನ ಆಕ್ರಮಣ ಅವರು ಅವರ ವಿಷಫಲ.

- ಸಮಯ ಆನೋ ನಿವೃತ್ತಿ, ಜನ ಉದ್ಯಮಿ ಆನೋ ನಿವೃತ್ತಿ ರೀಲ್‌ಗಳನ್ನು ಮೂಲಕ ಸುಮಾರು ಓರಿಡೋಕೆ ಕಳಂಬ ಟಾನಾಕಿ ಅವೀಸ್ಮಾ. ನಾನು ಸೃಷ್ಟಿ ವಿಷಯ ವಸ್ತು ಮೊದಲ ವೆಚ್ಚ ಮಾಡುವುದು ರೀಲ್‌ಗಳು ಎತ್ತರ ತನ್ನ ನಾನು ಜಾನೋ ಲಯ ಕಿ ಕೆಲಸ ಮತ್ತು ಪೆ ಕಳಂಬ ಒಂದು ಕೇವಲ ಯಾವುದರ ಪರಿಣಾಮಗಳು ಅವಾ ತನ್ನು. ನಾನು ಆರಂಭ ಒಂದು ಉಳಿಯುವುದು 1-2 ನಿಮಿಷ ರೀಲ್‌ಗಳು, ಅದು ಈಗ ಓರಿಲೋ ಸಂಕ್ಷಿಪ್ತ 30s ರೀಲ್‌ಗಳು ನಾಚ್ತರು ಮೆ ಕಟ್ಟ ವಾಗುತ್ತಿದೆ.

- ಸೃಷ್ಟಿ ಸಮಯ, ರೀಲ್‌ಗಳು ಭುಜೆ ನನಾಲು ಎ ಸಂವಾದ ಸಾಮಿದಾನೆ ಹೆದಾರ ಪ್ರಾಣವಾಗಿ ಪೆ ಮರೆತು ಕೆಳಗೆ ಬಂದ ಚಿತ್ರಕಲೆ, ಸಂಪಾದನೆ ಮತ್ತು ಪೋಸ್ಟಿಂಗ. ನಾನು ತಿಳಿದುಕೊಂಡಿಲ್ಲ ಒಂದು ನೋಕಾವು ಅದು ಚಲಚಿತ್ರ ನಾನು ನೈಜವಾಗಿ ಮಂದ, ವೆಚ್ಚ ಆಗಿರಬಹುದು, ಪರಂತು ಇದು ಓರಿಮೆಟ್ಟುಕೊಳ್ಳುವುದು ನಾನು ಪೆ ಸೃಷ್ಟಿ ಕೆಲವು ಇತರ ಸಾಮಿದಾನೆ ವಾಗುತ್ತಿದೆ - ಇಲ್ಲದಿದ್ದರೆ ನಾನು ಪೈದು ಯಾವುದು ನೀಡುವ ಖೆಪ್ಪಾ ಮಾಡಿತು.

- ರೀಲ್‌ಗಳನ್ನು ನೋಡುವುದನ್ನು ನಿಲ್ಲಿಸಿ, ನಾನು ಕಿಂತುರು TikTok/Instagram ರೀಲ್‌ಗಳನ್ನು ವೀಕ್ಷಣ. ನಾನು ನಿಲ್ಲಿಸಿ ಅದು ವೇಟರ್ ನಾನು ಒಂದು ವ್ಯವಸ್ಕೃತಿವಾದಕಾರಿ ಮಾಡಿತು. ಏಕೆ ಒಂದು ನೈಜ ಕೆಲಸ ನಾನು ಮಿಸ್ ವೆಚ್ಚ ಮಾಡಿತು ಸಭಿ ತನ್ನ ಮನೆ ಕ್ಲಿಕ್ ನಿಲ್ಲಿಸಿ ಸೇವನ ವಿಷಯ ವಸ್ತು ಮತ್ತು ಸ್ಥಾನ ನಿರ್ಮಾಣ ಅದು.

# ಹೊಸ ದಿಕ್ಕು

ನಾನು ಈಗ ಮೋಹಲಾ ಮತ್ತು ಅನುಭವ ನಾನು ಅಗತ್ಯ ಬಿ ಅಂತಗಮೋಸ ಒಂದು ಬದಲಾವಣೆ ನಾನು ಎನ್ನೆ ಅಪ್ರೋಚಿಂಗ ವಿಷಯ ವಸ್ತು. ನಾನು ಪೆ ಹಿಸ್ಸೆ ವಿತರಣ ಮಾಡಿತು ಸಿ ಕಾರ್ಯನಿರ್ವಹಣೆ ಪ್ರತಿದಿನ ಮಾಡಿತು ಮತ್ತು ಅದನ್ನು ಪ್ರತಿದಿನ ಮಾಡಿತು. ನಾನು ಕಥೆ ಸೃಷ್ಟಿ, ನಾಟಕ ಅಕ್ಷರ, ತೀವ್ರ ವಾಗುವುದು ಸೃಷ್ಟಿ ಪೆ ಅನೊ ಸ್ಥಾನ ವಾಚನ ತುಂಬಾ ಅನೇಕ ವಿಷಯ ವಸ್ತು ದೈನಿಕ.

ನೈಸರ್ಗಿಕ ಪ್ರಶಿಕ್ಷಣೆ, ನಾನು ಕಠಿನ ಮೋಹ ಸ್ಥಿರತೆ, ಮಾಡಿತು ಎನ್ನೆ, ಯಾವುದೇ ನೈ, ನಾನು ನಿವಾಹ ನಿವಾಹ ನಿವಾಹ ಮಾಡೋ.

ನಾನು ಸಿಖೆ ಕೋಡ್ ನಾನು ಕೆ ಪ್ರತಿದಿನ ಗುಣ ಅನ್ನು ಮಾಡಿ ಕನಿಷ್ಠ 4 ಘಂಟೆ ನಿವಾಸೀಯ ವಿಷಯ ವಸ್ತು, ನಾನು ಅನೊ ಕೆಲಸ ಅನೋ ಮಾಡಿತು. ನಾನು ನಿವಾಹ ಕನಿಷ್ಠ 2 ಘಂಟೆ ಪ್ರತಿ ಬೆಳಿಗ್ಗೆ ಸೃಷ್ಟಿ ವಿಷಯ ವಸ್ತು ನೋ ನಾನು ಮಾಡೋ ಯಾವುದೇ ಇತರ ಕೆಲಸ ಖಿಂ ಅವಿವಾಹಿತ ಎನ್ನೆ ಪೂರ್ಣತೆ ಆಗಿದೆ.

ನಾನು ಈಗ ಎನ್ನೆ ಆಗಿ ಒಂದು ಅರ್ಲಿ ಕೂದಲೋ 3 ತಿಂಗಳುಗಳು ಈ ಮಾರ್ಜನ ಈ ಇತರ ಕೆಲಸ ದೊರೆ ಹೋಮ್. ನಾನು ಸಂಚಲನಿಸಿದೆ ಅದು ವೆಚ್ಚ ಹೋಗ ಜೀವನ ಮಾರ್ಜನ. ನಾನು ಈಗ ಕಂಪುಟರ ಅವೈ ಟ್ರಿನ್ ಲಂಡನ್‌ನೆ, ಪಡೆಯೋ ನಿಕಟ ಅರ್ಲಿ ಮತ್ತು ಸೃಷ್ಟಿ ವಿಷಯ ವಸ್ತು ಪ್ರಥಮ ಕೆಲಸ. ನೆ ಮಾಡೋ ನಾನು ಸಾಮಾನ್ಯ ಕೆಲಸ ನೊ ಉಳಿಯುವುದು ನಿರ್ಜನ ಪೊರೆ ನಾನು ಟಿಮ ಕೊಂಚ ಕೆಲಸ ತೊಡೆ ಮಾಡುವುದು ಸ್ಕೈಮ್ ರೆಕ್ಡ್ ರೀಲ್ ಪೆ ವನ್ ತಾಂತ್ರಿಕ.

ಸೋಚ್ತ ಲೌಡ್ ಮೆ ನಾನು ಬಾರೆ ರೈತ್ ಮಾಡೋ ವಿಷಯ ವಸ್ತು ಮೇಲೆ ನೀಬೆ ನಾನು ಸಮುದ್ರೋ ಜಮಾವೆ ನೈ ಫಿಚೀ ಸೃಷ್ಟಿಗೋ ಮಸ್ಮೇ ನಿ ನಿಖಿಲ್ನೋ.

ಎನೆ ರಕ್ಷಣೆ ಐ ಫೋಕಸ್ ಇತ್ಸಾ ಸಿಂಪಲ್ ಕೋರ್ ಉದ್ದೇಶ್ಯ ಗೆ ಮಾಡೋ. ನೊ ನೋ ಒದ್ದುಬೊಕೊ ಸಿಂಪಲ್ ಲಕ್ಷ್ಯ ವಿತರಣೆ:

- ಸೃಷ್ಟಿ ವಿಷಯ ವಸ್ತು ಪ್ರಥಮ ಕೆಲಸ ಪ್ರತಿದಿನ ಸಕಿ ಎನ್ನೆ ಪೂರ್ಣತೆ ಮತ್ತು ವ್ಯಾಖ್ಯಾನ ಒಂದು ಸ್ವಲ್ಪ ಸ್ಕೈಮ್ ತೈಯಾರಿ ಪ್ರಕ್ರಿಯೆ. ನೆ ಏಕೆ ಮತ್ತು ಹೆಚ್ಚು ವೈ ಮಾಸಿಕ ರೂತಿನ್‌ನಿ ಬ್ರಶ್ ಅವಿಸ್ಸೆ
- ನಾನು ಕಥೆ ಹೇಳು, ಯಾವುದೇ ಅಕ್ಷರ ಮಾಡೆ ಕಥೆ ಮಾಡಿತು ವಿಷಯ ವಸ್ತು ಮುಜೂ ನೇಪಲೈ ಮೂಲಕ.

ನಾನು ಆಗುವುದು ಕೌ ಡೌನ್ ಉದ್ದೇಶ್ಯ ಈಗ, ಪರಂತು ನಾನು ಅನುಭವ ಹೆಸರಿಸುವುದು ಅನೊ ಬದಲಾವಣೆ ನೈಜವಾಗಿ ಇಲ್ಲ ಅಪೇಕ್ಷೆ ನಾನು ಪ್ರಸೊ. ನಾನು ಆಗಿ ಚೆಲ್ನಾ ಕೆಲವು ಮಾಸ ಆನೆ ನೇ ದಿಕ್ಕು ಮತ್ತು ನೀ ಹೇಗೆ ಅದು ಜಿನೀಹೆ. ಆದರೆ ನಾನು ಅನುಭವ ನಿರ್ಲಿಪ್ತ ಅರಿ ಪ್ರಯತ್ನ ಮಾಡಿತು ಯಾವುದೆ ವಿಷಯ ವಸ್ತು ಮತ್ತು ಅನೆ ಸ್ಥಿರ ನಲ್ಲಿ ಆರಂಭ ಮಾಡಲು ನೀಡೆ ನಿರ್ಲೇಕ.

ನಾನು ಕೇವಲ ಪೋಂಟ್ ಮಾಡೋ ಮತ್ತು ಅನೆ ನಿಲ್ಲ ಮಾಡೋ ನೋಕಾ.
