title: वापरणे बंद करणे आणि तयार करणे सुरू करणे
excerpt: पहिल्या 3 महिन्यांनंतर माझ्या सामग्री प्रवासावरील एक समीक्षा।
date: 15 मार्च 2026
---
# परिचय

मी वर्षाच्या सुरुवातीला स्वतःला सामग्री तयार करणे सुरू करण्याचे वचन दिले आहे, आता 15 मार्च आहे आणि मी फारच काही तयार केलेले नाही।

ही ब्लॉग मेरे साठी एक खडबडीत समीक्षा म्हणून काम करेल ज्यामध्ये मी पहा की कोणते काम केले, कोणते काम केलेले नाहीत आणि सामान्य गोष्टी जे काम केल्या किंवा काम केल्या नाहीत जेणेकरून मी पाहू शकू कि मला कोणत्या गोष्टींमध्ये सुधार करणे आवश्यक आहे.

गत काही महिन्यांमध्ये मी विविध सामग्री प्रारूप/शैली प्रयोग करत आहे.

- कार्य सामग्री
- सामान्य जीवन अपडेट्स
- ट्रेंड्स

मला असे वाटते की मला दृश्य संख्या आणि लाइकमधून काय काम करते आणि काय काम करत नाही याबद्दल चांगला डेटा आहे. जे गोष्टी मेरे साठी काम केल्या आहेत ते म्हणजे जेव्हा मी कथा सांगितली आहे, जेथे मी साधारणपणे कथेतील एक पात्र आहे.

उदाहरणार्थ मी 3 किंवा 4 रील्स केल्या ज्यामध्ये मी कॅमेरासोबत बोलत सामान्य माहिती देत होतो, ते फ्लॉप झाली.

पण मी नंतर माझ्या अनुभवांपैकी एक (एक कथा) अभिनय करणारी एक रील केली जी निधी संकलनावर होती आणि ती बर्यापैकी चांगली चली. परंतु साच्या बोलायचे तर, मी एक वाईट अमेरिकन उच्चार लागू केल्यामुळे हे संभवतः योगदान दिले असेल.

मी जी सामग्री तयार करतो ज्यामध्ये थोडीसी मनोरंजन मूल्य असते ते चांगलेच काम करत आहे.

# माझ्या समवयस्कांकडे पहा

मी लंडनमध्ये अधिक संस्थापक नेटवर्किंग रात्रिभोजनला हजेरी लागू करणे सुरू केले आहे, तेव्हापासून मी काही संस्थापकांची भेट घेतली आहे जे सामग्री तयार करत आहेत. त्यांच्याशी बोलल्यानंतर, एकाला एक सप्ताहात माझ्यापेक्षा 10 पटीने अधिक फॉलोअर्स मिळाले दैनिक पोस्ट करून, मी 3 महिन्यांत असंगत पद्धतीने जे केले त्यापेक्षा.

मला माहित आहे की स्वतःची तुलना इतरांसोबत करणे चांगले नाही, परंतु मला असे वाटते की माझ्यासारखी गोष्ट करणारे लोक टिप्सच पाहतात आणि स्वतःवर टीका न करणे ठीक आहे.

मला एक आणखी मित्र माहित आहे ज्याकडे अधिक व्यावसायिक सेटअप आहे, त्यांच्याकडे शक्तिशाली दैनिक सुसंगतता आहे आणि गत काही महिन्यांमध्ये 50 हजारांपेक्षा अधिक फॉलोअर्स जमा केल्या आहेत - जेव्हा मी सुरुवात केली तेव्हा त्यांच्याकडे सुमारे 3 हजार होते.

हे निश्चितपणे फॉलोअर्स वाढवणे शक्य आहे, मुझे फक्त हे समजून घ्यायचे आहे कि कसे.

त्यांच्या दिशेने पहात आहे मी हे समजून घेण्याचा प्रयत्न करत आहे की ते काय करत आहेत जे काम करत आहे जे मुझे करणे आवश्यक आहे.

येथे काही निरीक्षण आहेतः

- दैनिक सुसंगतता एक विशाल घटक असल्याचे दिसते, जे लोक मला सोशल मीडियावर चांगले करत आहेत ते त्यांच्या दिनचर्येत दररोज सामग्री तयार करत आहेत.

- कथा सांगणे, ज्या निर्मात्यांना मला फॉलोअर्स मिळत आहेत ते कथा सांगतात. ते अभिनय करतात, ते नेहमी नैसर्गिक मानव नसतात - ते सामान्यतः पात्रांचे अभिनय करतात आणि कथा सांगतात.

- थंबनेल महत्त्वाचा आहे, जर माझ्या रील्सचे मुखपृष्ठ मनोरंजक नसेल तर लोक त्यांना पाहणार नाहीत. रील्स पुस्तके नाहीत, लोक त्यांचा त्याचे कव्हरद्वारे निर्णय घेतात.

- वेळ गुंतवणूक, लोक वाईट व्हिडिओसाठी रील्स स्क्रोल करत असताना वेळ गुंतवणार नाहीत. मी सामग्री निर्माणामध्ये प्रथमच शिखर आहे त्यामुळे लांब रील्स काय काम करते आणि काय करत नाही हे मला माहिती होईपर्यंत हे एक वाईट निर्णय आहे. मी लांबलचक 1-2 मिनिटांच्या रील्सपासून सुरुवात केली, आता असे दिसते की लहान 30 सेकंद रील्स बर्यापैकी चांगली काम करतात.

- निर्माण वेळ, रील्स मला फिल्मिंग, संपादन आणि पोस्टिंगपासून तयार करण्यासाठी दोन घंटे लागतात. मला माहित नाही कि हे असे आहे कि मी खरोखर हळू आहे, जे असे असेल, परंतु असे दिसते की मुझे दिवसातून अधिक वेळ त्यांना तयार करण्यासाठी वाटप करणे आवश्यक आहे - जोपर्यंत मी त्यांना प्रतिनिधित्व करण्यासाठी देय देण्यास तयार नाही.

- रील्स पाहणे बंद करा, मी वास्तविकपणे दैनिक TikTok/Instagram रील्स पाहत आहे. जर मी एक निर्माता होणार आहे तर मुझे हे बंद करायचे आहे. माझ्या मेंदूमध्ये एक वास्तविक स्विच आहे जो मुझे सामग्री वापरणे बंद करणे आणि त्याऐवजी त्यास तयार करणे आवश्यक आहे.

# नई दिशा

मी आता पुन्हा लक्ष केंद्रित करत आहे आणि मला असे वाटते की मुझे माझ्या सामग्रीच्या दृष्टिकोनामध्ये मूलभूतपणे एक बदल करणे आवश्यक आहे. मुझे दिवसातून वेळ वाटप करणे आवश्यक आहे आणि प्रतिदिन हे करणे आवश्यक आहे. मुझे कथा तयार करणे, पात्रांचे खेळ करणे, त्यांना तयार करणे द्रुत गतीने करणे आवश्यक आहे आणि इतर लोकांची सामग्री पाहण्यासाठी दिवसातून इतका वेळ घालवणे बंद करणे आवश्यक आहे.

जे गोष्ट मला सर्वात कठीण वाटते ते सुसंगतता आहे, जसे काहीही शिखरासाठी, मुझे सरावा सरावा सरावा करणे आवश्यक आहे.

जेव्हा मी स्वतःला कोडिंग शिकायला लावले तेव्हा मी दिवसातून किमान 4 तास सामग्री तयार करण्यावर दैनिक सरावा केला, मुझे सामग्रीसह असेच काही करणे आवश्यक आहे. मुझे दिवसातून 2 तास सकाळी सामग्री तयार करणे आवश्यक आहे इतर कुछ नही केल्याआधी हे निश्चित करण्यासाठी की हे होते.

मी आता 3 महिन्यांसाठी एक कार्यालय भाड्याने घेणार आहे अभिजात मिळणे रिहायशी वर काम करण्याऐवजी. मला असे वाटते की हे एक चांगले जीवन बदल असेल. मी आता जागे होतो, खाई घेतो, लंडनमध्ये प्रशिक्षण घेतो, कार्यालयात पोहोचतो आणि पहिली गोष्ट सामग्री तयार करतो. मग दिवसातील उर्वरित नैमित्तिक काम करतो आणि मुझे नंतर त्वरीत काम पूर्ण करणे किंवा शेवटच्या क्षणी घाई करून एक वाईट रील बनवणे नको.

मोठ्याने विचार करत आहे शायद मुझे ट्रेनमधून सामग्री लिहायला हवी, काम सुरु करताच ताज्या रूपमध्ये रेकॉर्ड करायले हवी आणि नंतर त्वरीत संपादन आणि पोस्ट करायले हवी.

नवीन गोष्टी शिकत असताना मला खरोखर सोप्या मूल मक्ष्यांवर लक्ष केंद्रित करणे अचूक वाटते. त्यामुळे आता माझे साधे उद्दिष्ट असेल:


- सामग्री प्रथम गोष्ट दिवसातून तयार करा हे निश्चित करण्यासाठी की हे पूर्ण झाले आणि खरोखर द्रुत उत्पादन प्रक्रिया परिभाषित करा. मग हे पूर्ण झाले आणि दांत घासल्याप्रमाणे दैनिक दिनचर्येचा अधिक भाग.
- मुझे कथा सांगायला हवी, कथेमध्ये एक पात्र व्हायला हवी आणि सामग्री मजेदार तसेच मनोरंजक करायला हवी.

मी येथे चुकीच्या मार्गावर जाऊ शकतो, परंतु मला असे वाटते की बदल केल्याने मुझे त्याची गरज आहे. मी आता नई दिशेत काही महिने घालवतो आणि हे कसे सुरू होते हे पाहतो. परंतु मुझे असे वाटते की मी सामग्रीचा प्रयत्न करत आहे आणि एका आठवड्यानंतर बंद नसल्याने आनंद आहे.

मुझे फक्त जारी ठेवायले हवे आणि थांबायले नको.
