title: खपत गर्न रोकेर सिर्जना गर्न सुरु गर्दै
excerpt: पहिलो ३ महिनापछि मेरो सामग्री यात्राको एक समीक्षा।
date: मार्च १५, २०२६
---
# परिचय

मैले वर्षको सुरुमा आफूलाई सामग्री सिर्जना गर्ने वचन दिएँ, यब मार्च १५ हो र मैले धेरै उत्पादन गरेको छैन।

यो ब्लग मेरोलागि जे काम गरेको छ, जे काम गरेको छैन र सामान्य कुरा जे काम गरेको/गरेको छैनमा मेरो कुरुद परीक्षा गर्न सेवा गर्नेछ ताकि म देख्न सकूँ कि मुले के सुधार गर्न आवश्यक छ।

गत केही महिनामा मैले विभिन्न सामग्री ढाँचा/शैलीहरु प्रयोग गर्दै आएको छु।

- काम सामग्री
- सामान्य जीवन अद्यावधिकहरु
- प्रवृत्तिहरु

मलाई अहिले दृश्य गणना र लाइकहरु बाट जे काम गर्छ र जे काम गरेन मा राम्रो डेटा छ। मेरोलागि काम गर्न सकेको कुरा भनेको जब मैले कहानीहरु बताएँ, जहाँ म केवल कहानीमा एक चरित्र छु।

उदाहरणको लागि मैले क्यामेरामा बोलेर सामान्य जानकारी दिईंदै ३ वा ४ रीलहरु गरेँ, तिनीहरु असफल भएनन्।

तर त्यसपछि मैले मेरो अनुभवहरु मध्ये एकलाई अभिनय गर्दै (एक कहानी) कोष सङ्कलन सम्बन्धि एक रील गरेँ र त्यो राम्रो गरेको जस्तो लाग्यो। तर न्याय भन्न सक्दा, मैले गरेको खराब अमेरिकी लहजाले यसमा योगदान दिएको हुन सक्छ।

मैले सिर्जना गर्ने सामग्री जसको अलप्छ मनोरञ्जन मूल्य छ राम्रो काम गर्दछ।

# मेरो साथीहरु हेर्दै

मैले लन्डन भर फेला गरी संस्थापक नेटवर्किङ डिनरहरुमा अधिक उपस्थिति गर्न सुरु गरेको छु, तबदेखि मैले सामग्री सिर्जना गर्ने केही अन्य संस्थापकहरुलाई भेटें। उनीहरुसँग कुरा गर्दा, एकजनालाई एक सप्ताहमा दैनिक पोस्टहरु गरेर मभन्दा १० गुणा बढी फलोवरहरु पाएका थिए, मैले ३ महिनामा अफ र अफमा पाएको भन्दा।

मलाई थाहा छ यो आफूलाई अरुसँग तुलना गर्न राम्रो छैन, तर मलाई लाग्छ अरु मानिसहरुले मेरो जस्तै कुरा गरेको सुझावको लागि हेर्न र आफूलाई आलोचना गर्न नै हिँड न राम्रो छ।

मैले अर्को साथी पनि जान्दछु जससँग अधिक व्यावसायिक सेटअप छ, उनीहरुसँग शक्तिशाली दैनिक सङ्गतिता छ र गत केही महिनामा ५० हजारभन्दा बढी फलोवरहरु जमा गरेका छन् - जब मैले पहिलो पटक सुरु गरेँ उनीहरुसँग लगभग ३ हजार थिए।

यो निश्चित रुपमा फलोवरहरु बढ्न सम्भव छ, मुले केवल यो पता लगाउन आवश्यक छ कि कसरी।

उनीहरु हेर्दै मैले यो पता लगाउन खोज्दै छु कि तिनीहरु के गर्दै छन् जो काम गरिरहेको लाग्दछ जो मुले गर्न आवश्यक छ।

यहाँ केही अवलोकनहरु छन्:

- दैनिक सङ्गतिता एक विशाल कारक लाग्दछ, सोशल मिडियामा राम्रो गर्ने मानिसहरु आफ्नो दिनचर्यामा हरेक दिन सामग्री सिर्जना गरिरहेका छन्।

- कहानी बताउन, मैले जान्ने सिर्जनाकर्ताहरु जसले फलोवरहरु राख्दै छन् कहानीहरु बताउँछन्। तिनीहरु अभिनय गर्छन्, तिनीहरु सधैँ प्राकृतिक मानिस छैनन् - तिनीहरु सामान्यत: चरित्रहरुको अभिनय गर्छन् र कहानीहरु बताउँछन्।

- थम्बनेल गणना गर्छ, यदि मेरो रीलहरुसँग दिलचस्प अगला आवरण छैन भने, मानिसहरु तिनीहरु हेर्दैनन्। रीलहरु किताबहरु छैनन्, मानिसहरु तिनीहरु यसको आवरणद्वारा न्याय गर्छन्।

- समय निवेश, मानिसहरु खराब भिडिओहरुको लागि रीलहरु स्क्रल गर्दा समय निवेश गर्दैनन्। मैले सामग्री सिर्जनाको लागि पहिलो पटक सिकिरहेको छु त्यसैले लामो रीलहरु सिर्जना गर्न खराब कदम छ जबसम्म मलाई थाहा छैन कि के काम गर्छ र के गरेन। मैले लामो १-२ मिनेटको रीलहरुसँग सुरु गरेँ, यब लगभग छोटो ३० सेकेन्डको रीलहरु धेरै राम्रो गर्दछ जस्तो लाग्दछ।

- सिर्जना समय, रीलहरु मेरोलागि फिल्मिङ, सम्पादन र पोस्ट गरेर केही घण्टा लाग्दछ। मलाई थाहा छैन यो किन हो किनभने मैले साँच्चै ढिलो छु, जो मामला हुन सक्छ, तर यो देखिन्छ कि मुले दैनिक आफ्नो दिनमा अधिक समय बिताउन आवश्यक छ सिर्जना गर्दै - जबसम्म मैले प्रतिनिधिमण्डन गर्न तयार छु दिन सक्दछु।

- रीलहरु हेर्न रोक्नुहोस्, मैले साँच्चै TikTok/Instagram रीलहरु दैनिक हेर्दछु। यदि मैले सिर्जनाकर्ता हुन चाहान्छु भने मुले यो रोक्न आवश्यक छ। त्यहाँ एक वास्तविक स्विच छ जो मुले मेरो मस्तिष्कमा राख्न आवश्यक छ सामग्री खपत गर्न रोक्न र यसको बजायमा यो सिर्जना गर्न।

# नयाँ दिशा

मैले अहिले पुनः फोकस गरेको छु र मेरो सामग्रीको दृष्टिकोण गर्ने तरिकामा मौलिक परिवर्तन गर्न आवश्यक छ भन्ने अनुभव गरेको छु। मुले दिनमा समय बिताउन आवश्यक छ र हरेक दिन यो गर्न आवश्यक छ। मुले कहानीहरु सिर्जना गर्न, चरित्रहरु खेल्न, तिनीहरुलाई निर्माण गर्न छिटो हुन र अरु मानिसहरुको सामग्री हेर्दै हरेक दिन यत्तिको समय गर्न आवश्यक छैन।

मुले कठिन लाग्ने कुरा सङ्गतिता हो, जे कहिले पनि सिकेको छ, मुले अभ्यास गर्न आवश्यक छ अभ्यास अभ्यास।

जब मैले आफूलाई कोड सिकाएँ मैले दैनिक आदत बनाएँ कम्तिमा दिनमा ४ घण्टा सामग्री सिर्जनामा बिताउन, मुले सामग्रीसँग त्यस्तै कुरा गर्न आवश्यक छ। मुले हरेक बिहान कम्तिमा २ घण्टा सामग्री सिर्जनामा बिताउन आवश्यक छ अन्य सबै गर्न अगाडि सुनिश्चित गर्न कि यो सम्पन्न भएको छ।

मैले अहिले ३ महिनाको लागि गृह कार्यालय भाडामा लिइरहेको छु परीक्षा गर्न घरबाट काम गर्ने सट्टा। मलाई लाग्दछ यो राम्रो जीवन परिवर्तन हुनेछ। मैले अहिले उठें, खान, लन्डनमा ट्रेन गर्न, कार्यालयमा जान र पहिलो कुरा सामग्री सिर्जना गर्नेछु। त्यसपछि दिनको बाकी अवधिमा मेरो सामान्य काम गर्न र त्यसपछि काम खत्म गर्न वा अन्तिम कुरा रील बनाएर जडान नगर्नुपर्छ।

बाहिर सोचेर सायद मुले ट्रेनमा सामग्री लेख्नुपर्छ, कार्यालयमा पहुँचेको तुरन्तै यो ताजा रेकर्ड गर्नुपर्छ र त्यसपछि तुरन्तै सम्पादन र पोस्ट गर्नुपर्छ।

जहिले नयाँ कुरा सिकिरहेको छु मैले साँच्चै सरल मूल कउद्देश्यहरु हासिल गर्न फोकस गर्न खोजे। त्यसैले अहिले मेरो सरल उद्देश्य यस्तो हुनेछ:


- हरेक दिन पहिलो कुरा सामग्री सिर्जना गर्नुहोस् यो सुनिश्चित गर्न गरिएको छ र साँच्चै छिटो उत्पादन प्रक्रिया परिभाषित गर्नुहोस्। त्यसपछ यो सम्पन्न छ र दाँत ब्रुश गर्ने जस्तो दैनिक दिनचर्याको अधिक।
- मुले कहानीहरु बताउन, कहानीमा एक चरित्र हुन र सामग्री रोचक पनि गर्न र हेर्न मजेदार गर्न आवश्यक छ।

मैले यहाँ गलत पथ खोज्दै हुन सक्छु, तर मलाई लाग्दछ परिवर्तन गर्न मेरोलागि अहिले आवश्यक छ। मैले अहिले नयाँ दिशाहरुमा केही महिना बिताउनेछु र यो कसरी जाहिर हुन्छ हेर्नेछु। तर मलाई राम्रो लाग्दछ कि मैले अझै पनि सक्रियरुपमा सामग्री गर्न प्रयास गरिरहेको छु र केवल एक हप्ता पछि रोकेको छैन।

मुले केवल गर्दिरहन आवश्यक छ र रोक्नु हुँदैन।
