title: ଖରାପ ଖାଇବା ବନ୍ଦ କରି ସୃଜନଶୀଳତା ଆରମ୍ଭ କରନ୍ତୁ
excerpt: ପ୍ରଥମ ୩ ମାସ ପରେ ମୋ ସାମଗ୍ରୀ ଯାତ୍ରା ଉପରେ ଏକ ସମୀକ୍ଷା।
date: 15 ମାର୍ଚ୍ଚ, 2026
---
# ପରିଚୟ

ମୁଁ ବର୍ଷର ଶୁରୁରେ ନିଜକୁ ସାମଗ୍રୀ ସୃଷ୍ଟି ଆରମ୍ଭ କରିବାର ପ୍ରତିଶ୍ରୁତି ଦେଇଥିଲି, ଏବେ 15 ମାର୍ଚ୍ଚ ଏବଂ ମୁଁ ଅଧିକ ଉତ୍ପାଦନ କରିନାହିଁ।

ଏହି ବ୍ଲଗ ମୋ ପାଇଁ ଯାହା କାମ କରିଛି, ଯାହା ବିଫଳ ହୋଇଛି ଏବଂ ସାଧାରଣ ଜିନିସ ଯାହା କାମ ନକରିଛି/କରିଛି ତାହାର ଏକ ରୁଖ ସମୀକ୍ଷା ଆଭିମୁଖ୍ୟ ଦେବ। ଫଳତଃ ମୁଁ ଜଣାଇ ପାରିବି ଯେ ମୋ ଉନ୍ନତି କୁହାଁକୁ ଦରକାର।

ବିଗତ କିଛି ମାସ ମୁଁ ବିଭିନ୍ନ ସାମଗ୍ରୀ ବିନ୍ୟାସ/ଶୈଳୀ ସହିତ ପରୀକ୍ଷା କରିଥିଲି।

- କାର୍ୟ ସାମଗ୍ରୀ
- ସାଧାରଣ ଜୀବନ ଅପଡେଟ
- ଟ୍ରେଣ୍ଡ

ମୁଁ ବର୍ତ୍ତମାନ ବିଶ୍ବାସ କରୁ ମୋ ପାଖରେ ଭୋ ଗଣନା ଏବଂ ଭଲ ପାଇବା ଠାରୁ ଯାହା କାମ କରେ ଏବଂ ଯାହା ନକରେ ତାହାର ଭଲ ତଥ୍ୟ ଅଛି। ମୋ ପାଇଁ ଯାହା କାମ କରିଛି ତାହା ହେଉଛି ଯେତେବେଳେ ମୁଁ ଗଳ୍ପ ବଳୁ, ଯେଠାରେ ମୁଁ ଏକ ଗଳ୍ପର ଏକ ଚରିତ୍ର।

ଉଦାହରଣ ସ୍ୱରୂପ ମୁଁ 3 କିମ୍ବା 4 ରିଲ ତୈରି କରିଥିଲି ଯେଉଁଥିରେ ୱେବକ୍ୟାମରା ସାଧାରଣ ତଥ୍ୟ ଦେଇଥିଲି, ସେଗୁଡ଼ି ବିଫଳ ହୋଇଗଲା।

ମାତ୍ର ତାପରେ ମୁଁ ମୋର ଏକ ଅଭିଜ୍ଞତା (ଏକ ଗଳ୍ପ) ବିଷୟରେ ଏକ ରିଲ ତୈରି କରିଥିଲି ଯାହା ତୃଣକ ସଂଗ୍ରହ ବିଷୟରେ ଏବଂ ତାହା ଅତ୍ୟନ୍ତ ଭଲ ଦେଖାଗଲା। କିନ୍ତୁ ସତ୍ୟ କହିବାକୁ, ମୁଁ ଏକ ଖରାପ ଆମେରିକାନ ଉଚ୍ଚାରଣ ଲାଗାଇଥିବା ସେଥିରେ অবদান ରଖିଛି।

ମୁଁ ତୈରି କରୁଥିବା ସାମଗ୍ରୀ ଯାହାର ସାଲିସ ବିନୋଦନ ମୂଲ୍ୟ ଅଛି ତାହା ଭଲ ଭାବେ କାମ କରେ।

# ମୋର ସମବୟସ୍କଙ୍କୁ ଦେଖିବା

ମୁଁ ଲଣ୍ଡନ ଅଞ୍ଚଳରେ ଅଧିକ ପ୍ରତିଷ୍ଠାତା ନେଟୱାର୍କିଂ ଡିନରକୁ ଯୋଗ ଦେବା ଆରମ୍ଭ କରିଥିଲି, ତାପରେ ମୁଁ ସାମଗ୍ରୀ ସୃଷ୍ଟି କରୁଥିବା କିଛି ସାଙ୍ଗ ପ୍ରତିଷ୍ଠାତାଙ୍କ ସାକ୍ଷାତ କରିଥିଲି। ତାଙ୍କ ସହିତ କଥାବାର୍ତ୍ତା ଜରିଆରେ, ଜଣେ ଦିନିକ ପୋଷ୍ଟ କରି ଏକ ସପ୍ତାହରେ ମୋ ଅପେକ୍ଷା 10 ଗୁଣ ଅଧିକ ଅନୁସାରୀ ପାଇଥିଲେ, ଆମେ 3 ମାସ ଅଫ-ଅନ ନିର୍ମାଣ କରିଥିଲି।

ମୁଁ ଜାଣୁ ନିଜକୁ ଅନ୍ୟଙ୍କ ସହିତ ତୁଳନା କରିବା ଭଲ ନୁହେଁ, କିନ୍ତୁ ମୁଁ ବିଶ୍ବାସ କରୁ ଅନ୍ୟ ଲୋକମାନଙ୍କୁ ଯାହା ମୋ ସମାନ ଅଂଶ ଅଧ୍ୟୟନ କରୁଛେ, ଟିପସ ଏବଂ ମୋତେ ସମାଲୋଚନା ଏଲୀୟ ନୁହେଁ।

ମୁଁ ଆଳସୀ ଜାଣୁ ଯିଏ ଏକ ଅଧିକ ବୃତ୍ତିସଙ୍ଗତ ସେଟଅପ ରଖନ୍ତି, ସେମାନେ ଏକ ଶକ୍ତିଶାଳୀ ଦୈନିକ ସଙ୍ଗତି ରଖନ୍ତି ଏବଂ ବିଗତ କିଛି ମାସରେ 50k ରୁ ଅଧିକ ଅନୁସାରୀ ସଞ୍ଚୟ କରିଛନ୍ତି - ଯେତେବେଳେ ମୁଁ ପ୍ରଥମେ ଆରମ୍ଭ କରିଥିଲି ସେମାନଙ୍କର 3k ଥିଲା।

ଏହା ନିଶ୍ଚିତ ଭାବରେ ଅନୁସାରୀ ବୃଦ୍ଧି ସମ୍ଭବ, ମୋତେ ବୁଝିବାର ଆବଶ୍ୟକ।

ସେମାନଙ୍କୁ ଦେଖି ମୁଁ ସେମାନେ ଯାହା କରୁଛେ ତାହା ଚିତ୍ର କରିବାର ଚେଷ୍ଟା କରୁଛି ଯାହା ମୋତେ କାଜିବାକୁ ଦରକାର।

ଏଠାରେ କିଛି ପର୍ଯ୍ୟବେକ୍ଷଣ ଅଛି:

- ଦୈନିକ ସଙ୍ଗତି ଏକ ବିଶାଳ ଫାକ୍ଟର ମନେହୁଏ, ସୋସିଆଲ ମିଡିଆରେ ଭଲ ଅଭିଧାନ ପରିବହନ ମାନୁ ସାଧାରଣତଃ ତାଦେ ଆଦୁନିଯାମେ ପ୍ରତିଦିନ ସାମଗ୍ରୀ ସୃଷ୍ଟି କରୁଛେ।

- ଗଳ୍ପ କହିବା, ଯେଉଁ ସୃଜକ ମୁଁ ଅନୁସାରୀ ସଂଗ୍ରହ କରୁଛେ ସେମାନେ ଗଳ୍ପ କୁହନ୍ତି। ସେମାନେ ଅଭିନୟ କରନ୍ତି, ସେମାନେ ସବୁବେଳେ ନୈସର୍ଗିକ ମାନୁ ନୁହଁ - ସେମାନେ ସାଧାରଣତଃ ଚରିତ୍ର ଅଭିନୟ କରନ୍ତି ଏବଂ ଗଳ୍ପ ଅନୁକୂଳ।

- ଥମ୍ବନେଲ ଗଣନା, ମୋର ରିଲଗୁଡ଼ିରେ ଦିଲଚସ୍ପ ଫ୍ରଣ୍ଟ କଭର ନ ଥିଲେ, ଲୋକମାନେ ସେଗୁଡ଼ି ଦେଖିବେ ନାହିଁ। ରିଲ ବହି ନୁହେଁ, ଲୋକମାନେ ତାଙ୍କୁ କଭର ଦ୍ୱାରା ବିଚାର କରନ୍ତି।

- ସମୟ ବିନିଯୋଗ, ଲୋକମାନେ ଖରାପ ଭିଡିଓ ପାଇଁ ରିଲ ସ୍କ୍ରୋଲ କରିବାବେଳେ ସମୟ ବିନିଯୋଗ କରିବେ ନାହିଁ। ମୁଁ ବର୍ତ୍ତମାନ ପ୍ରଥମ ବାର ସାମଗ୍ରୀ ସୃଷ୍ଟି ଶିଖୁଛି ତେଣୁ ମୁଁ କଣ କାମ କରେ ଏବଂ ଡାଇଙ୍ଗ ନକରେ ତାହା ନିଶ୍ଚିତ ନ ହେବା ପର୍ଯ୍ୟନ୍ତ ଲମ୍ବା ରିଲ ତୈରି ମହା ଆଗେ। ମୁଁ ଲମ୍ବା 1-2 ମିନିଟ ରିଲ ଆରମ୍ଭ କରିଥିଲି, ଏବେ ଛୋଟ 30s ରିଲ ଅଧିକ ଭଲ ଦେଖାଉଛେ।

- ସୃଷ୍ଟି ସମୟ, ରିଲ ମୋତେ ଚଲଚିତ୍ର, ସମ୍ପାଦନା ଏବଂ ପୋଷ୍ଟ ଭାଇରୁ ଦୁଇ ଘଣ୍ଟା ନେଇଥାଏ। ଏହା ଯେ ଆମେ ଏଭଳି ସୁସ୍ଥ ଆଂଗୁଳି, ଯାହା ହୋଇପାରେ, କିନ୍ତୁ ଏଜନଡାଙ୍ଗ୍ ଦେଖେ ମୁଁ ଦିନର ଅଧିକ ସମୟ ନିୟୋଜନ ସାମଗ୍ରୀ ତୈରି ନିର୍ଦ୍ଧାରଣ। ଆମେ ସୃଜକ ଜାଣୁ ଯିଏ ପୂର୍ଣ୍ଣ ଦଳ ଏବଂ ଏଜେନ୍ସି ପଛିଆ ରଖନ୍ତି। ଯାହାକୁ ନେଇ ଆଧୁନିକୁକରଣ ନିୟୋଜନ ଦୃଷ୍ଟି ମାଧ୍ୟମରେ ନୁହେଁ, ମାତ୍ର ଏବେ ଏଜନ୍ଦା ଦେଖେ ମୁଁ ସମାଜ ସମୟ ସାଧାରଣତଃ ସୃଷ୍ଟି ସ୍ୱାଗତ - ଯାଁ ମୁଁ ଆଥାପନ ଦେଲି।

- ରିଲ ଦେଖିବା ବଦ୍ଧ କରନ୍ତୁ, ମୁଁ ବାସ୍ତବରେ ପ୍ରତିଦିନ TikTok/Instagram ରିଲ ଦେଖିଥାଏ। ଯେବେ ମୁଁ ସୃଜକ ବୁଭ୍ତ ହାଇଛି ତେବେ ଦେଖିବା ବନ୍ଦ ନିର୍ଦ୍ଧାରଣ। ମୋ ଦେଓଷାୟ ଏକ ବାସ୍ତବିକତା ଯାଆଁ ମୁଁ ପ୍ରଛାଚାନ ସାମଗ୍ରୀ ଖପୁଲୁ ନିର୍ଦ୍ଧାରଣ ଏବଂ ତଥାକଥିତ ସୃଷ୍ଟି ଆରମ୍ଭ ଆଧାର।

# ନୂତନ ଦିଗଦର୍ଶନ

ମୁଁ ବର୍ତ୍ତମାନ ମୋତେ ମୌଳିକଭାବେ ସାମଗ୍ରୀ ମୋତେ କଥଞ୍ଚ ରୂପେ ପରିବର୍ତ୍ତନ କରିବାର ଆବଶ୍ୟକ ମାତ୍ରାକୁ ଅନୁଭବ ସମ୍ପନ୍ନ। ମୋତେ ଦିନରେ ନେୟ ଆବଣ୍ଟନ ଏବଂ ତାହା ପ୍ରତିଦିନ ନିଷ୍ଠାଠିକ। ଆମେ ଗଳ୍ପ ସୃଷ୍ଟି ଚରିତ୍ର ଧାରଣ, ସେମାନଙ୍କୁ ଦ୍ରୁତ ଭାବେ ପ୍ରସ୍ତୁତ ରେଖଦଟି ବନ୍ଦ କରିବାଠାରୁ ଅଧିକ ସମୟ ବାଛିବାନ୍ତୁ ଅନ୍ୟ ଲୋକମାନଙ୍କ ସାମଗ୍ରୀ ଦେଖୁଥାଏ।

ମୁଁ ସଙ୍ଗତିକୁ ସବୁଠାରୁ କଠୋର ମାତ୍ରାକୁ ଜାଣୁ, ଭ୍ରମ ସବୋଷ ମୁଁ ଅଭ୍ୟାସ ଅଭ୍ୟାସ ଅଭ୍ୟାସ ଆବଶ୍ୟକ।

ଯେତେବେଳେ ଆମେ ନିଜେ ତାଲିମ ଦେଇଥିଲି ମୁଁ ଦୈନିକ ଅଭ୍ୟାସ ଦୈନିକ ତଥଯାକୁ ସାମଗ୍ରୀ ଉପଯୋଗୀ, ଯାହାକୁ ତିକଇଦେଗୁ ଥାଏ ଚାଇଛିଲି ସାମଗ୍ରୀ ଉତ୍ପାଦନ। ଆମେ ପୂର୍ଣୀୟ ଭୋର ସାମଗ୍ରୀ ସୃଷ୍ଟିରେ ଅତିକମେ ୨ ଘଣ୍ଟା ଖର୍ଚ୍ଚ କରିବାଠୁ ଅନ୍ୟ ଜିନିସ ନିର୍ଦ୍ଧାରଣ।

ଆମେ ବର୍ତ୍ତମାନ ୩ ମାସ ଦୁରଂଦର୍ଶୀ ଅଫିସ କିରାୟା ଭୋଗୁଥିଁ ଘରୁ କର୍ମ ତଥାକଥିତ। ଆମେ ଆଚିତି ଜୀବନ ରୂପାନ୍ତର ଧାରଣ। ଆମେ ବର୍ତ୍ତମାନ ଜାଗ, ଖାଇ, ଲଣ୍ଡନ ଟ୍ରେଇନ ଓ ଅଫିସ ଅଗ୍ରଗତିଥ ସାମଗ୍ରୀ ସୃଷ୍ଟିରେ ନୌକା। ତାପରେ ଦିନର ବାକି କାଜ ସାଧାରଣ କିଛିଂଶ ଦୁଷ୍ଟତିଆ ଏବଂ ଆତମେ ଦ୍ରୁତ ସମୀକ୍ଷା ଭାବିବାକୁ ହେଉ ନାହିଁ ଭୀଷଣ ରିଲ ତଥାକଥିତ ସୃଷ୍ଟି ଆଇ ଟିକେ।

ଚିନ୍ତା ଆଲୋଚନା ସୃଜନଶୀଳ ଚିନ୍ତା ଆମେ ଲଙ୍ଗ ସୃଷ୍ଟିତ ତ୍ରେଇନଦଟିଂ କମ୍ପୋଜ, ରେକର୍ଡ ଏଭେଲେ ତଜ୍ଜାକୋଂ ଅଫିସ ଦ୍ୟାଳ ଏଵଂ ସମ୍ପାଦନ ଯଛାଇଂ।

ଆମେ ନୂତନ ତିଜ୍ଞାନ ସୃଷ୍ଟିଥ ଲାଗତେ ମୁଁ ଜରୁଳ ସରଳ ମୋକାଂକ୍ରିୟାଠାରୁ ଲକ୍ଷ୍ୟୀୟ। ତେଣୁ ଏବେ ଯାଗଦ ଲକ୍ଷ୍ୟଁ ଏଁ:


- ପ୍ରତିଦିନ ଅଗ୍ରଭାଗ ସାମଗ୍ରୀ ସୃଷ୍ଟି ନିଶ୍ଚିତ ଭାବେ ତାଲାଥ୍କାଯାବା ଏବଂ ସୃଷ୍ଟ ପ୍ରକ୍ରିୟା ଦ୍ରୁତ ନିର୍ଧାରଣ। ତାପରେ ତାହା ଜମା ଏବଂ ଦୈନିକ ରୁଟିନ ଅଧିକତର ଦନ୍ତ ଦନ୍ତଶାସନ ସମାନ
- ଆମେ ଗଳ୍ପ ବଳୋ ଚରିତ୍ର ଗଳ୍ପ ଧାରଣ ଏବଂ ସାମଗ୍ରୀ ଖେଳା ଦେଖିବା ସଙ୍ଗେ ଦିଲଚସ୍ପୀ ନୁକସାଞ୍ଚନ।

ଆମେ ଦୁଷ୍ଟ ମାର୍ଗ ଯାଇଥାଇଜ, ଏଇ ସମୟ ପରିବର୍ତ୍ତନ ଦେଇ ଆବଶ୍ୟକ ଭାବନା ଭୋଗୁଛି। ଆମେ ବର୍ତ୍ତମାନ କିଛି ମାସ ନୂତନ ନିର୍ଦେଶ ଖର୍ଚ୍ଚ ଆଵେ କଷେ। ମାତ୍ର ଆମେ ଅନୁଭବ ଭଲ ମୁଁ ସାମଗ୍ରୀ ଏବଂ ଆରୁଷିତ ଆୟ ଦିନ ୟଥାସାଧାରଣ ଭୟ।

ଆମେ ଗୋ ଏବଂ ବନ୍ଦ ନକର।
