title: நுகர்வதை நிறுத்தி உருவாக்குவதைத் தொடங்குதல்
excerpt: முதல் 3 மாதங்களுக்குப் பிறகு எனது உள்ளடக்க பயணத்தின் மறுபரிசோதனை.
date: 15 மார்ச் 2026
---
# அறிமுகம்

ஆண்டின் தொடக்கத்தில் நான் நিজைக்கு உள்ளடக்கம் உருவாக்கத் தொடங்குவதற்கான ஒரு வாக்குறுதி அளித்தேன், இப்போது மார்ச் 15 மற்றும் நான் அதிகம் உற்பத்தி செய்யவில்லை.

இந்த வலைப்பதிவு எனக்கு வேலை செய்த விஷயங்கள், வேலை செய்யாத விஷயங்கள் மற்றும் வேலை செய்யாத/செய்த பொதுவான விஷயங்கள் பற்றி ஒரு தோராயமான மறுபரிசோதனையாக செயல்படும் இதனால் நான் எது மேம்படுத்த வேண்டும் என்பதை பார்க்க முடியும்.

கடந்த சில மாதங்களாக நான் பல்வேறு உள்ளடக்க வடிவங்கள்/பாணிகளுடன் சோதனை செய்து வந்திருக்கிறேன்.

- வேலை உள்ளடக்கம்
- பொதுவான வாழ்க்கை புதுப்பிப்புகள்
- போக்குகள்

ப்ரிந்தனுக்கு நான் பார்வை எண்ணிக்கை மற்றும் விருப்பங்களிலிருந்து என்ன வேலை செய்கிறது என்பதில் சிறந்த தரவு வேண்டும் என்று நினைக்கிறேன். என்னுடன் வேலை செய்தவை கதைகளைச் சொல்லும்போது, அங்கு நான் கதையில் வெறுமே ஒரு பாத்திரமாக இருக்கும்போது.

உதாரணமாக நான் 3 அல்லது 4 ரீல்களை கேமராவிலேயே பேசி பொதுவான தகவல் கொடுத்தேன், அவை தோல்வியடைந்தன்.

ஆனால் பின்னர் நான் ஒரு ரீல் செய்தேன் எனது அভிজ்ஞதைகளில் (ஒரு கதை) ஒன்றை நடிப்பதன் மூலம் நிதியளிப்பில் மற்றும் அது மிகவும் நன்றாக போய்விட்டது. ஆனால் நியாயமாக, நான் ஒரு மோசமான அமெரிக்க உச்சரணை செய்ததும் அதற்கு பங்களிப்பாக இருந்திருக்கலாம்.

நான் உருவாக்கிய உள்ளடக்கம் சற்று பொழுதுபோக்கு மூல்யத்தைக் கொண்டிருக்கும் போது நன்றாக வேலை செய்கிறது.

# எனது சகாக்களைப் பார்ப்பது

நான் லண்டன் முழுவதும் அதிக நிறுவனர் நেটওয়ার்किங் இரவு உணவுகளில் கலந்து கொள்ள தொடங்கிவிட்டேன், அதன் பின்னர் நான் உள்ளடக்கம் உருவாக்கும் சில சகা நிறுவனர்களை சந்தித்திருக்கிறேன். அவர்களுடன் பேசிய பிறகு, ஒருவர் தினசரி பোস்ट் செய்வதன் மூலம் ஒரு வாரத்தில் என்னை விட 10 மடங்கு அதிகமான பின்தொடர்பவர்களைப் பெற்றார், நான் 3 மாதங்களாக இடையே சொல்லிக் கொண்டிருந்தேன்.

আমি அந்த மানுஷர்களের সাথে ஆপன சৈறை கூடாது, ஆனால் என்னை உத்வேக ராங்களுக்கு அறிவுரை மற்றும் না விமர்சித்து என்ன மனுசர்களாக மற்ற ரொ ஒத்த சோதனை செய்து பார்க்க வேண்டும் என்று ரேண்சுக்கு எனக்கு கூடிய உணர்வு இருக்கிறேன்.

நான் மற்றொரு நபரையும் அறிந்திருக்கிறேன் அவர்கள் ஒரு கூடுதல் व्यावहारिक സೆটআپ ಅಳವನ್ನಾಗಿವೆ, ಅವರು ಪ್ರಬಲ ದೈನಿಕ ಸಮರ್ಪ್ಪನೆಯನ್ನು ಹೊಂದಿದ್ದಾರೆ ಮತ್ತು ಕಳೆದ ಕೆಲವು ತಿಂಗಳುಗಳಲ್ಲಿ 50k ಫಾಲೋವರ್‌ಗಳನ್ನು ಶೇಖರಿಸಿದ್ದಾರೆ - ನಾನು ಮೊದಲು ಪ್ರಾರಂಭಿಸಿದಾಗ ಅವರು ಸುಮಾರು 3k ಕ್ಕೆ ಸುಮಾರು 3k ಕ್ಕೆ ಸುಮಾರು 3k ಕ್ಕೆ

सरासrों उत्पन्न करना निश्चित रूप से संभव है, मुझे केवल यह पता लगाना है कि कैसे।

तिनके़ा देखकर मैं यह समझने की कोशिश कर रहा हूँ कि वे क्या कर रहे हैं जो काम कर रहा है कि मुझे क्या करने की आवश्यकता है।

यहाँ कुछ अवलोकन हैं:

- दैनिक स्थिरता एक बहुत बड़ा कारक प्रतीत होता है, मुझे पता है कि सोशल मीडिया पर अच्छा कर रहे लोग अपनी दिनचर्या में हर दिन सामग्री बना रहे हैं।

- कहानी कहना, मुझे पता है कि निर्माता जो अनुयायियों में को रौतरौत हैं कहानियां बताएँ। वे अभिनय करते हैं, वे हमेशा प्राकृतिक मानव नहीं हैं - वे आमतौर पर पात्रों को अभिनय करते हैं और कहानियों को बताते हैं।

- थंबनेल महत्वपूर्ण है, यदि मेरी रीलों में एक दिलचस्प फ्रंट कवर नहीं है, तो लोग उन्हें नहीं देखेंगे। रीलों किताबें नहीं हैं, लोग उन्हें इसके कवर द्वारा न्याय करते हैं।

- समय निवेश, लोग खराब वीडियो के लिए रीलों के माध्यम से स्क्रॉल करते समय समय निवेश नहीं करेंगे। मैं पहली बार सामग्री निर्माण सीख रहा हूँ इसलिए लंबी रीलें बनाना एक बुरा कदम है जब तक मैं नहीं जानता कि क्या काम करता है और नहीं। मैंने लंबे 1-2 मिनट की रीलों के साथ शुरू किया, अब ऐसा लगता है कि छोटी 30 सेकंड की रीलें बहुत बेहतर करती हैं।

- निर्माण समय, रीलों को फिल्मांकन, संपादन और पोस्टिंग से मेरे लिए कुछ घंटे लगते हैं। मुझे नहीं पता कि यह इसलिए है क्योंकि मैं वास्तव में धीमा हूँ, जो मामले हो सकते हैं, लेकिन ऐसा लगता है कि मुझे उन्हें बनाने के लिए हर दिन अपने समय से अधिक आवंटित करने की आवश्यकता है। मैं निर्माताओं को जानता हूँ जिनके पास पूरी टीमें और एजेंसियां उनके पीछे हैं। मैं इसके साथ प्रयोग करने का नियम नहीं दे रहा हूँ, लेकिन अब ऐसा लगता है कि मुझे हर दिन अधिक समय उन्हें बनाने के लिए खर्च करने की आवश्यकता है - जब तक मैं इसे करने के लिए प्रतिनिधिमंडल के लिए भुगतान करने के लिए तैयार नहीं हूँ।

- रीलों को देखना बंद करें, मैं वास्तव में TikTok/Instagram रीलों को दैनिक रूप से देखता हूँ। मैं एक निर्माता बनना चाहता हूँ तो इसे बंद करने की आवश्यकता है। एक वास्तविक स्विच है जो मुझे सामग्री की खपत करने के बजाय इसे बनाने के लिए अपने मस्तिष्क में डालने की आवश्यकता है।

# नई दिशा

मैं अब पुनः केंद्रित कर रहा हूँ और महसूस कर रहा हूँ कि मुझे अपने सामग्री दृष्टिकोण के तरीके में मौलिक रूप से परिवर्तन करने की आवश्यकता है। मुझे दिन के समय को आवंटित करने और यह हर दिन करने की आवश्यकता है। मुझे कहानियां बनाने, पात्रों को खेलने, उन्हें बनाने में तेजी लानी चाहिए और हर दिन अन्य लोगों की सामग्री को देखने के लिए बहुत अधिक समय बिताना बंद करना चाहिए।

जो चीज मुझे सबसे कठिन लगती है वह है स्थिरता, जैसे कुछ भी सीखना, मुझे अभ्यास करना चाहिए।

जब मैंने खुद को कोड करने के लिए सिखाया तो मैंने सामग्री बनाने के लिए हर दिन कम से कम 4 घंटे खर्च करने की दैनिक आदत बनाई, मुझे सामग्री के साथ कुछ ऐसा करना चाहिए। मुझे हर सुबह कम से कम 2 घंटे सामग्री बनाने में खर्च करने की आवश्यकता है अन्य कुछ भी करने से पहले यह सुनिश्चित करने के लिए कि यह हो जाता है।

मैं अब एक परीक्षण के रूप में 3 महीने के लिए एक कार्यालय किराए पर ले रहा हूँ बजाय घर से काम करने के। मैं सोचता हूँ कि यह एक अच्छा जीवन परिवर्तन होगा। मैं अब जाग उठूंगा, खाऊंगा, लंदन में प्रशिक्षण लूंगा, कार्यालय में पहुंचूंगा और सबसे पहले सामग्री बनाऊंगा। फिर दिन के बाकी हिस्से के लिए मेरा सामान्य काम करूंगा और मुझे फिर काम को जल्दी खत्म करने के लिए कोई रील बनाने या इसे आखिरी चीज से जल्दबाजी से बुरी रील बनाने की आवश्यकता नहीं है।

जोर से सोचते हुए शायद मुझे ट्रेन डाउन पर सामग्री लिखनी चाहिए, काम में पहुंचते ही इसे ताजा रिकॉर्ड करना चाहिए और फिर इसे तुरंत संपादित और पोस्ट करना चाहिए।

जब नई चीजें सीखते हैं मैं वास्तव में सरल मुख्य उद्देश्यों पर ध्यान केंद्रित करना पाता हूँ। तो अब से मेरे सरल उद्देश्य होंगे:

- हर दिन सबसे पहले सामग्री बनाएं यह सुनिश्चित करने के लिए कि यह किया जाता है और एक वास्तव में तेजी से उत्पादन प्रक्रिया को परिभाषित करता है। फिर यह किया जाता है और दांतों को ब्रश करने की तरह अधिक दैनिक दिनचर्या की तरह
- मुझे कहानियां बताने, कहानी में एक चरित्र बनने और देखने के लिए मजेदार के साथ-साथ दिलचस्प सामग्री बनाने की आवश्यकता है।

मैं यहाँ गलत रास्ते पर जा सकता हूँ, लेकिन मैं महसूस करता हूँ कि एक परिवर्तन करना वह है जो मुझे अभी की आवश्यकता है। मैं अब नई दिशा में कुछ महीने खर्च करूंगा और देखूंगा कि यह कैसे जाता है। लेकिन मैं अच्छा महसूस करता हूँ कि मैं अभी भी सक्रिय रूप से सामग्री बना रहा हूँ और केवल एक सप्ताह के बाद बंद नहीं किया।

मुझे बस जाते रहना है और रुकना नहीं है।
