title: వినడం ఆపివేసి సృష్టించడం ప్రారంభించండి
excerpt: మొదటి 3 నెలల తర్వాత నా కంటెంట్ ప్రయాణం గురించిన సమీక్ష.
date: 15 మార్చి 2026
---
# పరిచయం

వर్షం ప్రారంభంలో నేను కంటెంట్ సృష్టించడం ప్రారంభించాలని నిজకు ఒక వాగ్దానం చేసుకున్నాను, ఇప్పుడు మార్చి 15 వచ్చింది మరియు నేను చాలా ఎక్కువ ఉత్పత్తి చేయలేదు.

ఈ బ్లాగ్ నా కోసం విషయాల గురించిన కఠినమైన సమీక్ష వలె పనిచేయబోతుంది - ఏమి పనిచేసింది, ఏమి పనిచేయలేదు మరియు సాధారణ విషయాలు ఏమి పనిచేయలేదు/చేసాయి కాబట్టి నేను ఏమి మెరుగుపరచాలో చూడవచ్చు.

పछిన కొన్ని నెలలుగా నేను వివిధ కంటెంట్ ఫార్మాట్‌లు/శైలులతో ప్రయోగ చేస్తున్నాను.

- పని కంటెంట్
- సాధారణ జీవన నవీకరణలు
- ట్రెండ్‌లు

ఇప్పుడు నాకు కంటెంట్ వీక్షణ సంఖ్యలు మరియు లైక్‌ల నుండి ఏమి పనిచేస్తుందో మరియు ఏమి పనిచేయనందో మంచి డేటా ఉందని భావిస్తున్నాను. నాకు పనిచేసిన విషయాలు కథలు చెప్పినప్పుడు, నేను కేవలం కథలో ఒక పాత్ర ఉంటాను.

ఉదాహరణకు నేను కెమెరాకు మాట్లాడుతూ సాధారణ సమాచారం ఇస్తూ 3 లేదా 4 రీల్‌లు చేసాను, అవి విఫలమయ్యాయి.

కానీ నేను నా అనుభవాల్లో ఒకటిని (కథ) నటించిన ఒక రీల్ చేసాను - నిధుల సংগ్రహ గురించి మరియు అది చాలా బాగా గ్రహించినట్లు కనిపించింది. కానీ సరిగ్గా చెప్పాలంటే, నేను చెడ్డ అమెరికన్ ఉచ్చారణ ధరించినందువల్ల అది సహాయపడిన కూడా ఉండవచ్చు.

నేను సృష్టించిన కంటెంట్ కొంచెం వినోద విలువ కలిగి ఉంటే బాగా పనిచేస్తుంది.

# నా సమానులను చూడటం

లండన్‌లో నిర్వాహకుల నెట్‌వర్కింగ్ డిన్నర్‌లకు నేను ఎక్కువగా హాజరుకానున్నాను, అప్పటి నుండి నేను కంటెంట్ సృష్టిస్తున్న కొంతమంది సంస్థాపకులను కలిశాను. వారితో మాట్లాడిన తర్వాత, ఒకరు రోజూ పోస్ట్‌లు చేయడం ద్వారా ఒక వారంలో నన్ను కంటే 10 రెట్లు ఎక్కువ ఫాలోవర్‌లను పొందారు, నేను 3 నెలలలో ఆన్‌లో-ఆఫ్ చేసినటుకు.

ఇతరులతో మిమ్మల్ని పోల్చడం మంచిది కాదని నాకు తెలుసు, కానీ నేను నిజానికి ఇతరులను చూడటం మరియు నిర్ధారణకు కాకుండా చిట్కాల కోసం నాలానే ఇలా చేయడం సరిగ్గా ఉందని భావిస్తున్నాను.

నాకు మరో స్నేహితుడు ఉందాడు, వారికి మరింత ప్రొఫెషనల్ సెటప్ ఉంది, వారికి బలమైన రోజువారీ సంపూర్ణత ఉంది మరియు గత కొన్ని నెలలలో 50,000 కంటే ఎక్కువ ఫాలోవర్‌లను సేకరించారు - నేను మొదట ప్రారంభించినప్పుడు వారికి సుమారు 3,000 ఉన్నాయి.

ఫాలోవర్‌లను పెంచడం ఖచ్చితంగా సాధ్యమే, నేను ఎలా చేయాలో గుర్తించాలి.

వారిని చూస్తూ, నేను వారు చేస్తున్న విషయాలను గుర్తించడానికి ప్రయత్నిస్తున్నాను, ఇది చేస్తున్నవి కూడా నేను చేయవలసి ఉంది.

ఇక్కడ కొన్ని పరిశీలనలు ఉన్నాయి:

- రోజువారీ సంపూర్ణత ఒక భారీ కారణం, నేను సోషల్ మీడియాలో బాగా చేస్తున్న వ్యక్తులు తమ రూటీన్‌లో ప్రతిరోజూ కంటెంట్ సృష్టిస్తున్నారు.

- కథ చెప్పడం, నాకు తెలిసిన సృష్టికర్తలు ఫాలోవర్‌లను సేకరిస్తున్నారు కథలు చెప్పారు. వారు నటిస్తారు, వారు సర్వదా సహజ మానవులు కాదు - వారు సాధారణంగా పాత్రలను నటించారు మరియు కథలను చెప్పారు.

- థంబ్‌నెయిల్ లెక్కించబడుతుంది, నా రీల్‌లకు ఆసక్తికరమైన ముందు కవర్ లేకపోతే, ప్రజలు వాటిని చూడరు. రీల్‌లు పుస్తకాలు కాదు, ప్రజలు వాటిని దాని కవర్ ద్వారా తీర్పు చేస్తారు.

- సమయ పెట్టుబడి, ప్రజలు రీల్‌ల ద్వారా స్క్రోల్ చేస్తున్నప్పుడు చెడ్డ వీడియోల కోసం సమయ పెట్టుబడిని ఉంచరు. నేను కంటెంట్ సృష్టనకు మొదటిసారి నేర్చుకుంటున్నాను కాబట్టి, ఏమి పనిచేస్తుందో మరియు ఏమి పనిచేయనందో తెలియనంతవరకు నిడివైన రీల్‌లు చేయడం చెడ్డ చర్య. నేను నిడివైన 1-2 నిమిషాల రీల్‌లతో ప్రారంభించాను, ఇప్పుడు చిన్న 30 సెకన్ల రీల్‌లు చాలా బాగా ఉన్నట్లు కనిపిస్తుంది.

- సృష్టి సమయం, రీల్‌లను చిత్రీకరణ, సవరణ మరియు పోస్టింగ్ నుండి నేను సృష్టించడానికి రెండు గంటలు సమయం పడుతుంది. నేను నిజంగా నెమ్మదిగా ఉన్నందువల్ల అది ఉందో లేదా ఏ కేసు ఉందో నాకు తెలియదు, కానీ నేను ప్రతిరోజూ వాటిని సృష్టించడానికి మరింత సమయాన్ని కేటాయించవలసి ఉంది. నేనెక్కువ సృష్టికర్తలను చేతిలో ఉన్న సంపూర్ణ గుంపులు మరియు ఏజెన్సీలను ఎవరు చేసారో తెలుసుకున్నాను. నేను దానితో ప్రయోగ చేయడని వర్జించను, కానీ ఇప్పుడు నేను ప్రతిరోజూ వాటిని సృష్టించడానికి మరింత సమయం గడపవలసి ఉంది - నేను సdelegation చేయడానికి చెల్లించటానికి ఆయుష్యమైన ఉంటే.

- రీల్‌లను చూడటం ఆపండి, నేను నిజంగా రోజూ TikTok/Instagram రీల్‌లను చూస్తాను. నేను సృష్టికర్తతగా ఉండాలనుకుంటే దానిని ఆపవలసి ఉంది. నా మనస్సులో నేను కంటెంట్ వినడం ఆపివేసి సృష్టించడం ప్రారంభించడానికి నిజమైన సుইచ్ కూడా ఉంది.

# కొత్త దిశ

නేను ఇప్పుడు పునర్నిర్దేశించుకున్నాను మరియు నేను కంటెంట్‌కు నిర్వహించే విధానాన్ని ప్రాథమికంగా మార్చవలసి ఉందని భావిస్తున్నాను. నేను రోజుకు సమయాన్ని కేటాయించి ప్రతిరోజూ దానిని చేయవలసి ఉంది. నేను కథలు సృష్టించాలి, పాత్రలను ఆట ఆడాలి, వాటిని ఉత్పత్తి చేయడంలో వేగవంతం ఉండాలి మరియు ఇతరుల కంటెంట్ చూడటంలో ప్రతిరోజూ చాలా సమయం గడపవద్దు.

సంపూర్ణత నాకు కఠినమైనది, ఏదైనా నేర్చుకోవడం వలె, నేను ప్రాక్టీస్ ప్రాక్టీస్ ప్రాక్టీస్ చేయవలసి ఉంది.

నేను కోడ్‌ని నిజానికి నేర్చుకున్నప్పుడు నేను రోజువారీ కంటెంట్ సృష్టనలో రోజుకు కనీసం 4 గంటలు గడపటానికి ఒక రోజువారీ అలవాటు చేసుకున్నాను, నేను కంటెంట్‌తో అలాంటిదేదో చేయవలసి ఉంది. నేను ఇతర ఏదైనా చేయడానికి ముందు ప్రతిరోజూ ఉదయం కనీసం 2 గంటలు కంటెంట్ సృష్టనలో గడపవలసి ఉంది అది పూర్తిమయ్యేలా చేయడానికి.

ఇప్పుడు నేను 3 నెలల జీవితాన్ని ఆజ్ఞ కంటే ఇంటి నుండి ఒక కార్యాలయం అద్దెకు తీసుకుంటున్నాను. ఇది నిజానికి ఒక మంచి జీవన మార్పు అని భావిస్తున్నాను. నేను ఇప్పుడు లేచి, తిన్నాను, లండన్‌కు రైలు ప్రయాణం చేసుకుని, కార్యాలయానికి వెళ్లి ముందు సృష్టన చేస్తాను. కాబట్టి నేను రోజువారీ పని చేయవలసి ఉంది మరియు నేను త్వరగా పనిని ముగించవలసిన లేదా దానిని చివరి నుండి చేయటానికి ఆపివేస్తే చెడ్డ రీల్ చేయవలసిన అవసరం లేదు.

ఆలోచిస్తూ, బహుశా నేను రైలుకు కంటెంట్‌ను వ్రాయవలసి ఉంది, నేను పనిలోకి వెళ్లిన వెంటనే దానిని తాజాగా నమోదు చేసుకుని ఆపై దానిని తక్షణమే సవరించి పోస్ట్ చేయవలసి ఉంది.

నేను కొత్త విషయాలను నేర్చుకున్నప్పుడు నేను నిజంగా సరళమైన కోర్ లక్ష్యాలపై ఫోకస్ చేయటం గుర్తించాను. కాబట్టి నుండి నా సరళమైన లక్ష్యాలు ఇవి:

- ప్రతిరోజూ ఉదయంలో కంటెంట్‌ను సృష్టించండి చేయడానికి నిర్ధారించుకుని దీర్ఘ సృష్టన ప్రక్రియను నిర్వచించండి. కాబట్టి ఇది పూర్తిమయ్యింది మరియు నా పంటలను స్క్రబ్ చేయడం లాంటి రోజువారీ అలవాటు
- నేను కథలు చెప్పవలసి ఉంది, కథలో ఒక పాత్ర ఉండి కంటెంట్‌ను సరదాగా కూడా చూడటానికి ఆసక్తికరమైనదిగా చేయవలసి ఉంది.

మేము ఇక్కడ తప్పుడు గమనాన్ని చేస్తున్నాము, కానీ నేను ఇప్పుడు ఒక మార్పు చేయవలసి ఉందని భావిస్తున్నాను. నేను ఇప్పుడు కొత్త దిశలలో కొన్ని నెలలు గడపి చూస్తాను ఎలా చేస్తుందో చూస్తాను. కానీ నేను ఇప్పుడు సక్రియంగా కంటెంట్ చేయటం ప్రయత్నిస్తూ ఉంటే మరియు ఒక వారం తర్వాత ఆపివేయవటం లేని చేస్తూ ఉందని భావిస్తున్నాను.

నేను కూడా చెప్పవలసి ఉంది మరియు ఆపవద్దు.
