title: หยุดการบริโภคและเริ่มการสร้างสรรค์
excerpt: การสรุปการเดินทางด้านเนื้อหาของฉันหลังจาก 3 เดือนแรก
date: 15 มีนาคม 2026
---
# บทนำ

ฉันได้สัญญากับตัวเองตั้งแต่ต้นปีที่จะเริ่มสร้างเนื้อหา ปัจจุบันเป็นวันที่ 15 มีนาคม และฉันยังไม่ได้สร้างสรรค์มากนัก

บล็อกนี้จะทำหน้าที่เป็นการสรุปคร่าวๆ สำหรับฉันเกี่ยวกับสิ่งต่างๆ ที่ได้ผล ไม่ได้ผล และสิ่งต่างๆ ทั่วไปที่ไม่ได้ผล/ได้ผล เพื่อที่ฉันจะได้เห็นว่าฉันต้องปรับปรุงอะไรบ้าง

ในไม่กี่เดือนที่ผ่านมา ฉันได้ลองใช้รูปแบบ/สไตล์เนื้อหาต่างๆ

- เนื้อหาที่เกี่ยวกับงาน
- การอัปเดตชีวิตทั่วไป
- แนวโน้ม

ฉันรู้สึกว่าตอนนี้ฉันมีข้อมูลที่ดีเกี่ยวกับสิ่งที่ได้ผลและสิ่งที่ไม่ได้ผลจากจำนวนมุมมองและไลก์ สิ่งที่ดูเหมือนจะได้ผลสำหรับฉันคือเมื่อฉันเล่าเรื่องราว ซึ่งฉันเป็นตัวละครในเรื่องราวเท่านั้น

ตัวอย่างเช่น ฉันได้ทำวิดีโอรีลราว 3 ถึง 4 รายการซึ่งพูดถึงกล้องและให้ข้อมูลทั่วไป พวกมันล้มเหลว

แต่จากนั้น ฉันได้ทำวิดีโอรีลหนึ่งรายการเกี่ยวกับการแสดงประสบการณ์ของฉัน (เรื่องราว) เกี่ยวกับการระดมทุน และนั่นดูเหมือนจะได้รับการตอบรับที่ดี แต่เพื่อให้ยุติธรรม การที่ฉันใช้สำเนียงอเมริกันที่ไม่ดีนั้นอาจเป็นส่วนหนึ่งของสาเหตุนั้น

เนื้อหาที่ฉันสร้างขึ้นซึ่งมีค่าความบันเทิงเล็กน้อยดูเหมือนจะได้ผลดี

# มองดูเพื่อนๆ ของฉัน

ฉันได้เริ่มเข้าร่วมการรับประทานอาหารค่ำสำหรับผู้ก่อตั้งเพิ่มเติมทั่วลอนดอน นับตั้งแต่นั้นเป็นต้นมา ฉันได้พบผู้ก่อตั้งเพื่อนร่วมงานสองสามคนที่กำลังสร้างเนื้อหา จากการพูดคุยกับพวกเขา มีคนหนึ่งได้รับผู้ติดตามมากกว่าฉัน 10 เท่าในสัปดาห์เดียวโดยโพสต์ทุกวัน มากกว่าที่ฉันทำเป็นครั้งคราวใน 3 เดือน

ฉันรู้ว่าไม่ดีที่จะเปรียบเทียบตัวเองกับคนอื่น แต่ฉันรู้สึกว่าการมองไปที่คนอื่นที่พยายามทำสิ่งที่คล้ายกันกับฉันเพื่อขอคำแนะนำและไม่ใช่เพื่อติเตียนตัวเองนั้นเป็นเรื่องตกลง

ฉันยังรู้ว่าเพื่อนคนหนึ่งมีการตั้งค่าที่เป็นมืออาชีพมากขึ้น พวกเขามีความสม่ำเสมอในการทำงานประจำวันที่แข็งแกร่ง และได้สะสมผู้ติดตามกว่า 50,000 คนในไม่กี่เดือนที่ผ่านมา - เมื่อฉันเริ่มแรก พวกเขามีประมาณ 3,000 คน

เป็นไปได้อย่างแน่นอนที่จะเพิ่มจำนวนผู้ติดตาม ฉันเพียงแต่ต้องค้นหาวิธีการ

จากการมองพวกเขา ฉันพยายามค้นหาว่าพวกเขากำลังทำอะไรที่ดูเหมือนจะได้ผลซึ่งฉันต้องทำ

นี่คือข้อสังเกตของฉัน:

- ความสม่ำเสมอในการทำงานประจำวันดูเหมือนจะเป็นปัจจัยสำคัญ คนที่ฉันรู้จักซึ่งทำได้ดีในโซเชียลมีเดียกำลังสร้างเนื้อหาทุกวันตามปกติ

- การเล่าเรื่องราว ผู้สร้างเนื้อหาที่ฉันรู้จักซึ่งกำลังเก็บผู้ติดตามมากขึ้นจะเล่าเรื่องราว พวกเขาแสดง พวกเขาไม่ใช่มนุษย์ที่เป็นธรรมชาติเสมอไป - โดยปกติพวกเขาแสดงตัวละครและเล่าเรื่องราว

- รูปขนาดย่อมีความสำคัญ หากวิดีโอรีลของฉันไม่มีปกหน้าที่น่าสนใจ คนจะไม่ดูพวกมัน รีลไม่ใช่หนังสือ คนตัดสินใจตามปกของมัน

- การลงทุนเวลา คนจะไม่ลงทุนในเวลาเมื่อเลื่อนผ่านรีลเพื่อดูวิดีโอที่ไม่ดี ตอนนี้ฉันกำลังเรียนรู้การสร้างเนื้อหาเป็นครั้งแรก ดังนั้นการสร้างรีลที่ยาวเป็นการเคลื่อนไหวที่ไม่ดีจนกว่าฉันจะรู้ว่าอะไรได้ผลและไม่ได้ผล ฉันเริ่มต้นด้วยรีลที่ยาวขึ้น 1-2 นาที ปัจจุบันดูเหมือนว่ารีลที่สั้นกว่า 30 วินาทีจะทำได้ดีกว่าอยู่มาก

- เวลาในการสร้างสรรค์ รีลใช้เวลาสองสามชั่วโมงในการสร้างจากการถ่ายทำ การแก้ไข และการโพสต์ ฉันไม่รู้ว่านี่เป็นเพราะฉันช้ามากหรือไม่ ซึ่งอาจเป็นกรณี แต่ดูเหมือนว่าฉันต้องจัดสรรเวลาให้มากขึ้นในแต่ละวันในการสร้างพวกมัน ฉันรู้ว่ามีผู้สร้างเนื้อหาที่มีทีมและหน่วยงานทั้งหมดอยู่เบื้องหลังพวกเขา ฉันไม่ได้ตัดสินใจออกการทดลองกับสิ่งนั้น แต่ตอนนี้ดูเหมือนว่าฉันต้องใช้เวลามากขึ้นทุกวันในการสร้างพวกมัน - เว้นแต่ว่าฉันจะเต็มใจที่จ่ายเงินเพื่อมอบหมายให้ทำ

- หยุดดูรีล ฉันดู TikTok/Instagram รีลเป็นประจำวัน ฉันต้องหยุดมันถ้าฉันต้องการเป็นผู้สร้างเนื้อหา มีการเปลี่ยนแปลงจริงที่ฉันต้องนำมาใส่ในสมองของฉันเพื่อหยุดบริโภคเนื้อหาและแทนที่จะเริ่มสร้างมัน

# ทิศทางใหม่

ตอนนี้ฉันกำลังเปลี่ยนทิศทางและรู้สึกว่าฉันต้องทำการเปลี่ยนแปลงพื้นฐานในวิธีที่ฉันเข้าหาเนื้อหา ฉันต้องจัดสรรเวลาในแต่ละวันเพื่อทำเช่นนี้และทำเช่นนี้ทุกวัน ฉันต้องสร้างเรื่องราว เล่นตัวละคร สร้างพวกมันได้เร็วขึ้น และหยุดใช้เวลาในแต่ละวันมากมายในการดูเนื้อหาของคนอื่น

สิ่งที่ฉันพบว่าหนักหน่วงที่สุดคือความสม่ำเสมอ เช่นเดียวกับการเรียนรู้สิ่งใดๆ ฉันต้องฝึกฝนฝึกฝนฝึกฝน

เมื่อฉันสอนตัวเองเพื่อเขียนโค้ด ฉันสร้างนิสัยรายวันของการใช้เวลาอย่างน้อย 4 ชั่วโมงต่อวันในการสร้างเนื้อหา ฉันต้องทำสิ่งที่เหมือนกันกับเนื้อหา ฉันต้องใช้เวลาอย่างน้อย 2 ชั่วโมงทุกเช้าในการสร้างเนื้อหาก่อนที่ฉันจะทำสิ่งอื่นใด เพื่อให้แน่ใจว่ามันสำเร็จ

ตอนนี้ฉันจะเช่าสำนักงานเป็นเวลา 3 เดือนเป็นการทดลองแทนที่จะทำงานจากบ้าน ฉันคิดว่านี่จะเป็นการเปลี่ยนแปลงในชีวิตที่ดี ตอนนี้ฉันจะตื่น กิน เดินไปลอนดอน ไปที่สำนักงาน และสร้างเนื้อหาเป็นสิ่งแรก จากนั้นทำงานปกติของฉันตามปกติในส่วนที่เหลือของวัน และฉันไม่จำเป็นต้องเสร็จสิ้นการทำงานอย่างรวดเร็วเพื่อสร้างรีลหรือสร้างรีลที่ไม่ดีจากการรีบเร่งในครั้งสุดท้าย

การคิดออกมาเสียงอาจฉันควรเขียนเนื้อหาบนรถไฟลงมา บันทึกมันสดใหม่ทันทีที่ฉันเข้าไปในการทำงาน แล้วแก้ไขและโพสต์มันทันที

ทุกครั้งที่เรียนรู้สิ่งใหม่ฉันพบว่าเน้นไปที่วัตถุประสงค์หลักที่เรียบง่ายจริงๆ เพื่อให้บรรลุ ดังนั้นตั้งแต่นี้เป็นต้นไป วัตถุประสงค์ที่เรียบง่ายของฉันจะเป็น:

- สร้างเนื้อหาก่อนอื่นทุกวันเพื่อให้แน่ใจว่ามันสำเร็จและกำหนดกระบวนการผลิตที่รวดเร็วมาก จากนั้นมันก็สำเร็จแล้วและเป็นเพิ่มเติมของประจำวันเหมือนการแปรงฟัน
- ฉันต้องเล่าเรื่องราว เป็นตัวละครในเรื่องราว และทำให้เนื้อหามีความสนุกสนานในการดูรวมถึงน่าสนใจ

ฉันอาจจะไปทางที่ผิดตรงนี้ แต่ฉันรู้สึกว่าการเปลี่ยนแปลงคือสิ่งที่ฉันต้องการในตอนนี้ ตอนนี้ฉันจะใช้เวลาสองสามเดือนในทิศทางใหม่และดูว่ามันจะเป็นอย่างไร แต่ฉันรู้สึกดีที่ฉันยังคงพยายามทำเนื้อหาอย่างแข็งขันและไม่ได้หยุดแค่สัปดาห์เดียว

ฉันแค่ต้องไปต่อและไม่หยุด
